QianShi.Music/Views/Navigation/NavigationBarView.xaml

<UserControl
    x:Class="QianShi.Music.Views.Navigation.NavigationBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Views.Navigation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationBarViewModel}"
    d:DesignHeight="960"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <materialDesign:ColorZone
        x:Name="ColorZone"
        Padding="16"
        materialDesign:ShadowAssist.ShadowDepth="Depth2"
        DockPanel.Dock="Top"
        Mode="PrimaryMid">
        <Grid MaxWidth="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button
                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                    Command="{Binding GoBackCommand}"
                    Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                      Size=24}"
                    Cursor="Hand"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

                <Button
                    Margin="16,0,0,0"
                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                    Command="{Binding GoForwardCommand}"
                    Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                      Size=24}"
                    Cursor="Hand"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ListBox
                    x:Name="menuBar"
                    ItemsSource="{Binding MenuBars}"
                    SelectedItem="{Binding NavigateCurrentItem}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="10,0"
                                Background="Transparent"
                                Cursor="Hand"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <materialDesign:ColorZone
                    Width="160"
                    Height="32"
                    Margin="0,0,10,0"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    CornerRadius="4"
                    Mode="Standard">
                    <TextBox
                        x:Name="SearchInputControl"
                        Padding="10,2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="搜索"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Cursor="Arrow"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <i:Interaction.Triggers>
                            <i:KeyTrigger Key="Enter">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchInputControl, Path=Text}" />
                            </i:KeyTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </materialDesign:ColorZone>

                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignCentres"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PopupBox.ToggleContent>
                        <Grid>
                            <materialDesign:PackIcon
                                Width="28"
                                Height="28"
                                Focusable="False"
                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                Kind="Account"
                                Visibility="{Binding UserData.IsLogin, Converter={StaticResource InverseBoolToVisConverter}}" />

                            <Image
                                Width="25"
                                Height="25"
                                Source="{Binding UserData.Cover, TargetNullValue=https://oss.kuriyama.top/static/background.png}"
                                Visibility="{Binding UserData.IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="12.5,12.5"
                                        RadiusX="12.5"
                                        RadiusY="12.5" />
                                </Image.Clip>
                            </Image>
                        </Grid>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="120">
                        <Button Command="{Binding SettingCommand}" Content="设置" />
                        <Button
                            Command="{Binding LoginCommand}"
                            Content="登录"
                            Visibility="{Binding UserData.IsLogin, Converter={StaticResource InverseBoolToVisConverter}}" />
                        <Button
                            Command="{Binding LogoutCommand}"
                            Content="注销当前账户"
                            Visibility="{Binding UserData.IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button
                        x:Name="btnMin"
                        Command="{Binding MinimizedCommand}"
                        Content="—"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        x:Name="btnMax"
                        Command="{Binding MaximizedCommand}"
                        Content="☐"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button
                        x:Name="btnClose"
                        Command="{Binding CloseCommand}"
                        Content="✕"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
