QianShi.Music.Mini/MainWindow.xaml

<Window
    x:Class="QianShi.Music.Mini.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QianShi.Music.Mini"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWin"
    Title="MainWindow"
    Width="300"
    Height="450"
    AllowsTransparency="True"
    Deactivated="mainWin_Deactivated"
    GotFocus="mainWin_GotFocus"
    LostKeyboardFocus="mainWin_PreviewLostKeyboardFocus"
    PreviewLostKeyboardFocus="mainWin_PreviewLostKeyboardFocus"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="#fff" />
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" WindowChrome.GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid Margin="0,40,0,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="todoInput"
                Padding="8,0"
                VerticalContentAlignment="Center"
                Background="Transparent" />
            <Button
                Grid.Column="1"
                Click="Button_Click"
                Opacity=".68" />
        </Grid>
        <ListView
            Grid.Row="1"
            Background="Transparent"
            ItemsSource="{Binding ElementName=mainWin, Path=Todos}" />
    </Grid>
</Window>
