QianShi.Music/Common/Controls/FilletImage.xaml

<UserControl
    x:Class="QianShi.Music.Common.Controls.FilletImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QianShi.Music.Common.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucs="clr-namespace:QianShi.Music.Common.UserControls"
    x:Name="uc"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ucs:WidthAndHeightToRectConverter x:Key="WidthAndHeightToRectConverter" />
    </UserControl.Resources>
    <UserControl.Clip>
        <RectangleGeometry
            x:Name="rg"
            d:RadiusX="20"
            d:RadiusY="20"
            RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilletImage}}, Path=CornerRadius.TopLeft}"
            RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilletImage}}, Path=CornerRadius.TopLeft}">
            <RectangleGeometry.Rect>
                <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type local:FilletImage}}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type local:FilletImage}}" />
                </MultiBinding>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
    </UserControl.Clip>
    <Image
        Width="{Binding ElementName=uc, Path=ActualWidth}"
        Height="{Binding ElementName=uc, Path=ActualHeight}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        d:Source="https://oss.kuriyama.top/static/nakiri.png"
        d:Stretch="UniformToFill"
        Source="{Binding ElementName=uc, Path=Source, TargetNullValue=https://oss.kuriyama.top/static/nakiri.png}"
        Stretch="{Binding ElementName=uc, Path=Stretch}" />
</UserControl>
