QianShi.Music/Views/AlbumView.xaml

<UserControl x:Class="QianShi.Music.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QianShi.Music.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
             xmlns:ext="clr-namespace:QianShi.Music.Extensions"
             xmlns:dialog="clr-namespace:QianShi.Music.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conver:TimestampConverter  x:Key="TimestampConverter" />
            <conver:NewlineFilterConverter  x:Key="NewlineFilterConverter" />
            <Style TargetType="Border" x:Key="PlaylistItemBorderStyle">
                <Setter Property="Padding" Value="8" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property='IsMouseOver' Value="True" >
                        <Setter Property="Background" Value="#f5f5f7" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Background" Value="#eaeffd" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding Loading}" Identifier="{x:Static ext:PrismManager.PlaylistDialogName}">
        <materialDesign:DialogHost.DialogContent>
            <dialog:LoadingDialog />
        </materialDesign:DialogHost.DialogContent>
        <uc:ScrollViewerAnimation>
            <Border Padding="20" Background="White" MaxWidth="1280" >
                <StackPanel >
                    <uc:PlaylistInfo  Margin="0,0,0,72" DataContext="{Binding Detail}" 
                                      ShowDescriptionCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AlbumView}},Path=DataContext.ShowDescriptionCommand}"
                                      PlayCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AlbumView}},Path=DataContext.PlayCommand}"/>
                   
                    <ItemsControl ItemsSource="{Binding Playlists}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:SongListItem Item="{Binding}"
                                                 PlayImmediatelyCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AlbumView}}, Path=DataContext.PlayImmediatelyCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </uc:ScrollViewerAnimation>
    </materialDesign:DialogHost>
</UserControl>
