QianShi.Music/Views/AlbumView.xaml

<UserControl
    x:Class="QianShi.Music.Views.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:QianShi.Music.Views.Dialogs"
    xmlns:ext="clr-namespace:QianShi.Music.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:viewmodels="clr-namespace:QianShi.Music.ViewModels"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AlbumViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <conver:TimestampConverter x:Key="TimestampConverter" />
            <conver:NewlineFilterConverter x:Key="NewlineFilterConverter" />
            <Style x:Key="PlaylistItemBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="8" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f5f5f7" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Background" Value="#eaeffd" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="{x:Static ext:PrismManager.PlaylistDialogName}" IsOpen="{Binding IsBusy}">
        <materialDesign:DialogHost.DialogContent>
            <dialog:LoadingDialog />
        </materialDesign:DialogHost.DialogContent>
        <uc:ScrollViewerAnimation>
            <Border
                MaxWidth="1280"
                Padding="20"
                Background="White">
                <StackPanel>
                    <uc:PlaylistInfo
                        Margin="0,0,0,72"
                        Detail="{Binding Detail}"
                        PlayCommand="{Binding PlayCommand}"
                        ShowDescriptionCommand="{Binding ShowDescriptionCommand}" />
                    <ItemsControl ItemsSource="{Binding Songs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:SongListItem Item="{Binding}" PlayImmediatelyCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AlbumView}}, Path=DataContext.PlayImmediatelyCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </uc:ScrollViewerAnimation>
    </materialDesign:DialogHost>
</UserControl>