QianShi.Music/Views/ArtistView.xaml

<UserControl
    x:Class="QianShi.Music.Views.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:QianShi.Music.Views.Dialogs"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:vm="clr-namespace:QianShi.Music.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type vm:ArtistViewModel}}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
        <converters:ListCountIsGtZeroConverter x:Key="ListCountIsGtZeroConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding Loading}">
        <materialDesign:DialogHost.DialogContent>
            <dialog:LoadingDialog />
        </materialDesign:DialogHost.DialogContent>
        <uc:ScrollViewerAnimation Padding="20,0" Background="White">
            <StackPanel MaxWidth="1280">
                <DockPanel
                    Height="265"
                    Margin="0,32,0,0"
                    LastChildFill="True">
                    <uc:FilletImage
                        Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                        Margin="0,0,56,0"
                        CornerRadius="150"
                        DockPanel.Dock="Left"
                        ImageSource="{Binding Artist.Img1v1Url, TargetNullValue=https://oss.kuriyama.top/static/background.png}" />
                    <StackPanel>
                        <TextBlock
                            FontSize="56"
                            FontWeight="Bold"
                            Text="{Binding Artist.Name}" />
                        <TextBlock
                            Margin="0,24,0,0"
                            FontSize="18"
                            Text="艺人" />
                        <StackPanel
                            Margin="0,2,0,0"
                            Opacity=".68"
                            Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Style="{StaticResource UnderlineTextBlock}" Text="{Binding Artist.MusicSize, StringFormat={}{0} 首歌, TargetNullValue=0}" />
                            <TextBlock Margin="4,0" Text="·" />
                            <TextBlock Style="{StaticResource UnderlineTextBlock}" Text="{Binding Artist.MusicSize, StringFormat={}{0} 张专辑, TargetNullValue=0}" />
                            <TextBlock Margin="4,0" Text="·" />
                            <TextBlock Style="{StaticResource UnderlineTextBlock}" Text="{Binding Artist.MusicSize, StringFormat={}{0} 个MV, TargetNullValue=0}" />
                        </StackPanel>
                        <TextBlock
                            Height="36"
                            Margin="0,24,0,0"
                            Cursor="Hand"
                            FontSize="14"
                            Opacity=".68"
                            Text="{Binding Artist.BriefDesc, TargetNullValue=无}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWithOverflow" />
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <Button
                                Height="40"
                                Padding="12,8"
                                Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Kind="Play" />
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="播放" />
                                </StackPanel>
                            </Button>
                            <Button
                                Height="40"
                                Margin="12,0"
                                Content="关注"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignPaperLightButton}" />
                            <Button Height="40" Style="{StaticResource MaterialDesignPaperLightButton}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="DotsHorizontal" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <uc:TitleControl
                    Title="最新发布"
                    Margin="0,46,0,16"
                    FontSize="22" />
                <UniformGrid Columns="2">
                    <DockPanel LastChildFill="True">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasNewAlbum}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <uc:PlaylistCover
                            Width="130"
                            Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}"
                            VerticalAlignment="Center"
                            CornerRadius="12"
                            DockPanel.Dock="Left"
                            ImageSource="{Binding Albums[0].CoverImgUrl, TargetNullValue=https://oss.kuriyama.top/static/background.png}" />
                        <StackPanel Margin="24,0" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontSize="18"
                                FontWeight="Bold"
                                Style="{StaticResource UnderlineTextBlock}"
                                Text="{Binding Albums[0].Name}" />
                            <TextBlock
                                FontSize="14"
                                Opacity=".68"
                                Text="{Binding Albums[0].PublishTime}" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="12"
                                Opacity=".68"
                                Text="{Binding Albums[0].Size, StringFormat={}Single · {0} 首歌}" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasNewMovieVideo}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <uc:FilletImage
                            Width="230"
                            Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE/16*10)}"
                            CornerRadius="12"
                            Cursor="Hand"
                            DockPanel.Dock="Left"
                            ImageSource="{Binding MovieVideos[0].CoverImgUrl, TargetNullValue=https://oss.kuriyama.top/static/background.png}" />
                        <StackPanel Margin="24,0" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontSize="18"
                                FontWeight="Bold"
                                Style="{StaticResource UnderlineTextBlock}"
                                Text="{Binding MovieVideos[0].Name}"
                                TextTrimming="WordEllipsis" />
                            <TextBlock
                                FontSize="14"
                                Opacity=".68"
                                Text="{Binding MovieVideos[0].PublishTime}" />
                            <TextBlock
                                Margin="0,2,0,0"
                                FontSize="12"
                                Opacity=".68"
                                Text="最新 MV" />
                        </StackPanel>
                    </DockPanel>
                </UniformGrid>
                <uc:TitleControl
                    Title="热门歌曲"
                    Margin="0,46,0,16"
                    FontSize="22" />
                <ItemsControl ItemsSource="{Binding Songs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:SongMiniCard />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <uc:TitleControl
                    Title="专辑"
                    Margin="0,46,0,16"
                    FontSize="22" />
                <ItemsControl ItemsSource="{Binding Albums}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <uc:PlaylistCard
                                    Title="{Binding Name}"
                                    Margin="20,10"
                                    Cover="{Binding CoverImgUrl}"
                                    Description="{Binding Artist.Name}"
                                    OpenPlaylistCommand="{Binding DataContext.OpenPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ArtistView}}}"
                                    Playlist="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <uc:TitleControl
                    Title="MVs"
                    Margin="0,46,0,16"
                    FontSize="22" />
                <ItemsControl ItemsSource="{Binding MovieVideos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="12,0,12,24">
                                <uc:FilletImage
                                    x:Name="ImageControl"
                                    Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE/16*10)}"
                                    CornerRadius="12"
                                    Cursor="Hand"
                                    ImageSource="{Binding CoverImgUrl}" />
                                <TextBlock
                                    MaxHeight="48"
                                    Margin="0,6,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Style="{StaticResource UnderlineTextBlock}"
                                    Text="{Binding Name}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="12"
                                    Opacity=".68"
                                    Text="{Binding PublishTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <uc:TitleControl
                    Title="EP 和单曲"
                    Margin="0,46,0,16"
                    FontSize="22" />
                <ItemsControl ItemsSource="{Binding Albums}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <uc:PlaylistCard
                                    Title="{Binding Name}"
                                    Margin="20,10"
                                    Cover="{Binding CoverImgUrl}"
                                    Description="{Binding Artist.Name}"
                                    OpenPlaylistCommand="{Binding DataContext.OpenPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ArtistView}}}"
                                    Playlist="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <uc:TitleControl
                    Title="相似艺人"
                    Margin="0,46,0,16"
                    FontSize="22" />
                <ItemsControl Margin="0,20" ItemsSource="{Binding Artists}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="12" HorizontalAlignment="Stretch">
                                <uc:PlaylistCover CornerRadius="100" ImageSource="{Binding CoverImgUrl}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ImageClick">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ArtistView}}, Path=DataContext.OpenArtistCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </uc:PlaylistCover>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Opacity=".65"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </uc:ScrollViewerAnimation>
    </materialDesign:DialogHost>
</UserControl>
