QianShi.Music/Views/IndexView.xaml

<UserControl
    x:Class="QianShi.Music.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <uc:ScrollViewerAnimation>
        <StackPanel
            MaxWidth="1280"
            VerticalAlignment="Stretch"
            Background="White">
            <!--<TextBlock
                Margin="20,0"
                FontSize="28"
                FontWeight="Bold"
                Text="by Apple Music" />
            <ItemsControl Margin="0,20" ItemsSource="{Binding ApplyMusic}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <uc:IsometricPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <uc:MusicCard
                                Title="{Binding Title}"
                                Margin="20,0"
                                Cover="{Binding Cover}"
                                Description="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <DockPanel
                Margin="20,0"
                HorizontalAlignment="Stretch"
                LastChildFill="True">
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="推荐歌单" />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="Bold"
                    Opacity=".65"
                    Text="查看全部">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding JumpFoundCommand}" CommandParameter="推荐" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </DockPanel>
            <ItemsControl Margin="0,20" ItemsSource="{Binding RecommendPlayList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <uc:PlaylistCard
                                Title="{Binding Name}"
                                Margin="20,10"
                                Cover="{Binding CoverImgUrl}"
                                Description="{Binding Copywriter}"
                                OpenPlaylistCommand="{Binding DataContext.OpenPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type local:IndexView}}}"
                                Playlist="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                Margin="20,0"
                FontSize="28"
                FontWeight="Bold"
                Text="For You" />
            <UniformGrid
                MinHeight="200"
                Margin="20"
                Columns="2"
                Rows="1">
                <uc:ScrollImage />
                <!--<materialDesign:Card
                    Margin="0,0,10,0"
                    Padding="8"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="6">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush Opacity="1" StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.0" Color="#9E9E9E" />
                            <GradientStop Offset="0.5" Color="White" />
                            <GradientStop Offset="1.0" Color="White" />
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Padding="10,0"
                            HorizontalAlignment="Stretch"
                            FontSize="66"
                            FontWeight="Bold"
                            Text="每日推荐"
                            TextWrapping="Wrap" />
                    </Grid>
                </materialDesign:Card>-->
                <materialDesign:Card
                    Margin="10,0,0,0"
                    Padding="18"
                    UniformCornerRadius="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="260" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                            Padding="16"
                            BorderThickness="0"
                            CornerRadius="10"
                            Cursor="Hand">
                            <Border.Background>
                                <ImageBrush ImageSource="https://oss.kuriyama.top/static/background.png" />
                            </Border.Background>
                        </Border>
                        <DockPanel
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            LastChildFill="True">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="26"
                                FontWeight="Bold"
                                Text="坠落心空" />
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                Opacity=".65"
                                Text="小星星Aurora" />
                            <Grid Height="60" VerticalAlignment="Bottom">
                                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton">
                                        <materialDesign:PackIcon
                                            Width="28"
                                            Height="28"
                                            Kind="ThumbDown" />
                                    </Button>
                                    <Button
                                        Margin="10,0"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="MaterialDesignIconButton">
                                        <materialDesign:PackIcon
                                            Width="40"
                                            Height="40"
                                            Kind="Play" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton">
                                        <materialDesign:PackIcon
                                            Width="40"
                                            Height="40"
                                            Kind="SkipNext" />
                                    </Button>
                                </StackPanel>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Opacity=".65"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="Radio" />
                                    <TextBlock
                                        Margin="6,0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="私人FM" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </materialDesign:Card>
            </UniformGrid>
            <TextBlock
                Margin="20,0"
                FontSize="28"
                FontWeight="Bold"
                Text="推荐艺人" />
            <ItemsControl Margin="0,20" ItemsSource="{Binding RecommendSingerList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,0" HorizontalAlignment="Stretch">
                            <uc:FilletImage CornerRadius="100" ImageSource="{Binding Cover}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Opacity=".65"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel
                Margin="20,0"
                HorizontalAlignment="Stretch"
                LastChildFill="True">
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="新专速递" />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="Bold"
                    Opacity=".65"
                    Text="查看全部">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding JumpFoundCommand}" CommandParameter="新专速递" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </DockPanel>
            <ItemsControl Margin="0,20" ItemsSource="{Binding NewAlbumList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <uc:PlaylistCard
                                Title="{Binding Name}"
                                Margin="20,10"
                                Cover="{Binding CoverImgUrl}"
                                Description="{Binding Artist.Name}"
                                OpenPlaylistCommand="{Binding DataContext.OpenPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type local:IndexView}}}"
                                Playlist="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel
                Margin="20,0"
                HorizontalAlignment="Stretch"
                LastChildFill="True">
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="排行榜" />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="Bold"
                    Opacity=".65"
                    Text="查看全部">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding JumpFoundCommand}" CommandParameter="排行榜" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </DockPanel>
            <ItemsControl Margin="0,20" ItemsSource="{Binding RankingList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <uc:PlaylistCard
                                Title="{Binding Name}"
                                Margin="20,10"
                                Cover="{Binding CoverImgUrl}"
                                Description="{Binding UpdateFrequency}"
                                OpenPlaylistCommand="{Binding DataContext.OpenPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type local:IndexView}}}"
                                Playlist="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </uc:ScrollViewerAnimation>
</UserControl>
