QianShi.Music/Views/IndexView.xaml

<UserControl
    x:Class="QianShi.Music.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=IndexViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <uc:ScrollViewerAnimation>
        <StackPanel MaxWidth="1280" VerticalAlignment="Stretch">
            <uc:TitleControl
                Title="推荐歌单"
                Margin="20,20,20,0"
                LookAllCammand="{Binding JumpFoundCommand}"
                LookAllCommandParameter="推荐"
                ShowLookAll="True"
                TitleFontSize="28" />
            <ItemsControl Margin="10,20" ItemsSource="{Binding RecommendPlayList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <uc:PlaylistCard
                                Title="{Binding Name}"
                                Margin="10"
                                Cover="{Binding CoverImgUrl}"
                                Description="{Binding Copywriter}"
                                Playlist="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <uc:TitleControl
                Title="For You"
                Margin="20,20,20,0"
                TitleFontSize="28" />
            <UniformGrid
                MinHeight="200"
                Margin="20"
                Columns="2"
                Rows="1">
                <materialDesign:Card
                    Margin="10,0,0,0"
                    Padding="18"
                    UniformCornerRadius="6">
                    <uc:ScrollImage CornerRadius="8" />
                </materialDesign:Card>
                <materialDesign:Card
                    Margin="10,0,0,0"
                    Padding="18"
                    UniformCornerRadius="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="260" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                            Padding="16"
                            BorderThickness="0"
                            CornerRadius="10"
                            Cursor="Hand">
                            <Border.Background>
                                <ImageBrush ImageSource="https://oss.kuriyama.top/static/background.png" />
                            </Border.Background>
                        </Border>
                        <DockPanel
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            LastChildFill="True">
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="26"
                                FontWeight="Bold"
                                Text="坠落心空" />
                            <TextBlock
                                DockPanel.Dock="Top"
                                FontSize="16"
                                Opacity=".65"
                                Text="小星星Aurora" />
                            <Grid Height="60" VerticalAlignment="Bottom">
                                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton">
                                        <materialDesign:PackIcon
                                            Width="28"
                                            Height="28"
                                            Kind="ThumbDown" />
                                    </Button>
                                    <Button
                                        Margin="10,0"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="MaterialDesignIconButton">
                                        <materialDesign:PackIcon
                                            Width="40"
                                            Height="40"
                                            Kind="Play" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton">
                                        <materialDesign:PackIcon
                                            Width="40"
                                            Height="40"
                                            Kind="SkipNext" />
                                    </Button>
                                </StackPanel>
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Opacity=".65"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="Radio" />
                                    <TextBlock
                                        Margin="6,0"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="私人FM" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </materialDesign:Card>
            </UniformGrid>
            <uc:TitleControl
                Title="推荐艺人"
                Margin="20,20,20,0"
                TitleFontSize="28" />
            <ItemsControl Margin="0,20" ItemsSource="{Binding RecommendSingerList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,0" HorizontalAlignment="Stretch">
                            <uc:PlaylistCover CornerRadius="1000" ImageSource="{Binding CoverImgUrl}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ImageClick">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:IndexView}}, Path=DataContext.OpenArtistCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </uc:PlaylistCover>
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                FontSize="16"
                                FontWeight="Bold"
                                Opacity=".65"
                                Style="{StaticResource UnderlineTextBlock}"
                                Text="{Binding Name}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:IndexView}}, Path=DataContext.OpenArtistCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <uc:TitleControl
                Title="新专速递"
                Margin="20,20,20,0"
                LookAllCammand="{Binding JumpFoundCommand}"
                LookAllCommandParameter="新专速递"
                ShowLookAll="True"
                TitleFontSize="28" />
            <ItemsControl Margin="10,20" ItemsSource="{Binding NewAlbumList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <uc:PlaylistCard
                                Title="{Binding Name}"
                                Margin="10"
                                Cover="{Binding CoverImgUrl}"
                                Description="{Binding Artist.Name}"
                                DescriptionCanClick="True"
                                DescriptionCommand="{Binding DataContext.OpenArtistCommand, RelativeSource={RelativeSource AncestorType={x:Type local:IndexView}}}"
                                DescriptionCommandParameter="{Binding Artist}"
                                Playlist="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <uc:TitleControl
                Title="排行榜"
                Margin="20,20,20,0"
                LookAllCammand="{Binding JumpFoundCommand}"
                LookAllCommandParameter="排行榜"
                ShowLookAll="True"
                TitleFontSize="28" />
            <ItemsControl Margin="10,20" ItemsSource="{Binding RankingList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <uc:PlaylistCard
                                Title="{Binding Name}"
                                Margin="10"
                                Cover="{Binding CoverImgUrl}"
                                Description="{Binding UpdateFrequency}"
                                Playlist="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </uc:ScrollViewerAnimation>
</UserControl>