QianShi.Music/Views/LibraryView.xaml

<UserControl
    x:Class="QianShi.Music.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:response="clr-namespace:QianShi.Music.Common.Models.Response"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:viewmodels="clr-namespace:QianShi.Music.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LibraryViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:LongToTimeSpanConverter x:Key="LongToTimeSpanConverter" />
    </UserControl.Resources>
    <uc:ScrollViewerAnimation>
        <Border
            MaxWidth="1280"
            Padding="20"
            Background="White">
            <StackPanel>
                <DockPanel
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    LastChildFill="True">
                    <uc:FilletImage
                        Width="48"
                        Height="48"
                        Margin="0,0,12,0"
                        CornerRadius="30"
                        DockPanel.Dock="Left"
                        ImageSource="https://oss.kuriyama.top/static/background.png" />
                    <TextBlock
                        FontSize="42"
                        FontWeight="Bold"
                        Text="大hentai_loli控的音乐库" />
                </DockPanel>
                <Grid Height="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card
                        Margin="0,0,20,0"
                        Padding="24,18"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="#EAEFFD"
                        Cursor="Hand"
                        UniformCornerRadius="16">
                        <DockPanel LastChildFill="True">
                            <DockPanel
                                Height="50"
                                DockPanel.Dock="Bottom"
                                LastChildFill="True">
                                <Button
                                    Width="44"
                                    Height="44"
                                    Padding="0"
                                    materialDesign:ButtonAssist.CornerRadius="100"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Cursor="Hand"
                                    DockPanel.Dock="Right">
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        Kind="Play" />
                                </Button>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="#673AB7"
                                        Text="我喜欢的音乐" />
                                    <TextBlock
                                        d:Text="191 首歌"
                                        FontSize="15"
                                        Foreground="#673AB7"
                                        Text="{Binding LikePlaylist.TrackCount, StringFormat={}{0}首歌}" />
                                </StackPanel>
                            </DockPanel>
                            <ItemsControl>
                                <ItemsControl.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#673AB7" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="LineHeight" Value="16" />
                                    </Style>
                                </ItemsControl.Resources>
                                <TextBlock Text="Trying to get a little bit tipsy" />
                                <TextBlock Text="Don't stop, make it pop" />
                                <TextBlock Text="DJ, blow my speakers up" />
                            </ItemsControl>
                        </DockPanel>
                    </materialDesign:Card>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Songs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:SongMiniCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <materialDesign:Card Margin="0,54,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <TabControl
                        MinHeight="540"
                        HorizontalContentAlignment="Right"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Top">
                        <TabControl.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}" TargetType="TabItem">
                                <Setter Property="Height" Value="40" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <materialDesign:NavigationRailAssist.FloatingContent>
                            <Button Margin="8,0" Padding="6,4">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="18"
                                        Height="18"
                                        Margin="0"
                                        Kind="Plus" />
                                    <TextBlock Text="新建歌单" />
                                </StackPanel>
                            </Button>
                        </materialDesign:NavigationRailAssist.FloatingContent>
                        <TabItem Header="全部歌单">
                            <ItemsControl Background="White" ItemsSource="{Binding Playlists}">
                                <d:ItemsControl.ItemsSource>
                                    <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:String">
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                    </x:Array>
                                </d:ItemsControl.ItemsSource>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:PlaylistCard
                                            Title="{Binding Name}"
                                            Margin="8,8,8,10"
                                            VerticalAlignment="Top"
                                            Cover="{Binding CoverImgUrl}"
                                            Description="{Binding Creator.Nickname, StringFormat={}by {0}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                        <TabItem Header="专辑">
                            <ItemsControl Background="White" ItemsSource="{Binding Albums}">
                                <d:ItemsControl.ItemsSource>
                                    <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:String">
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                    </x:Array>
                                </d:ItemsControl.ItemsSource>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:PlaylistCard
                                            Title="{Binding Name}"
                                            Margin="8"
                                            VerticalAlignment="Top"
                                            Cover="{Binding CoverImgUrl}"
                                            Description="{Binding Artists[0].Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                        <TabItem Header="艺人">
                            <ItemsControl Background="White" ItemsSource="{Binding Artists}">
                                <d:ItemsControl.ItemsSource>
                                    <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" Type="sys:String">
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                        <sys:String>11</sys:String>
                                    </x:Array>
                                </d:ItemsControl.ItemsSource>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="8,8,8,10">
                                            <uc:PlaylistCover
                                                VerticalAlignment="Top"
                                                d:ImageSource="https://oss.kuriyama.top/static/background.png"
                                                CornerRadius="200"
                                                ImageSource="{Binding CoverImgUrl}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                        <TabItem Header="MV">
                            <ItemsControl ItemsSource="{Binding MovieVideos}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type response:MovieVideoSubject}">
                                        <StackPanel Margin="12,8,12,24">
                                            <uc:FilletImage
                                                x:Name="ImageControl"
                                                Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE/16*10)}"
                                                CornerRadius="12"
                                                Cursor="Hand"
                                                ImageSource="{Binding CoverImgUrl}" />
                                            <TextBlock
                                                MaxHeight="48"
                                                Margin="0,6,0,0"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Style="{StaticResource UnderlineTextBlock}"
                                                Text="{Binding Name}"
                                                TextTrimming="WordEllipsis"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                FontSize="12"
                                                Opacity=".68"
                                                Text="{Binding Creator[0].UserName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                        <TabItem Header="云盘">
                            <ItemsControl Padding="10" ItemsSource="{Binding CloudItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:SongItem Item="{Binding SimpleSong}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                        <TabItem Header="听歌排行">
                            <TabControl
                                Margin="10"
                                HorizontalContentAlignment="Left"
                                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <TabControl.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}" TargetType="TabItem">
                                        <Setter Property="Height" Value="40" />
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.Resources>
                                    <Style x:Key="SongItemBorder" TargetType="Border">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Margin" Value="0,4" />
                                        <Setter Property="CornerRadius" Value="12" />
                                        <Setter Property="Padding" Value="8" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F5F5F7" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <DataTemplate x:Key="PlayRecordDataTemplate" DataType="{x:Type response:PlayRecord}">
                                        <Border Style="{StaticResource SongItemBorder}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="1.4*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="40" />
                                                </Grid.ColumnDefinitions>
                                                <uc:FilletImage
                                                    Width="48"
                                                    Height="48"
                                                    CornerRadius="10"
                                                    ImageSource="{Binding Song.Album.CoverImgUrl}" />
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                    <TextBlock
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Text="{Binding Song.Name}"
                                                        TextTrimming="WordEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        FontSize="12"
                                                        Opacity=".68"
                                                        Style="{StaticResource UnderlineTextBlock}"
                                                        Text="{Binding Song.Artists[0].Name}" />
                                                </StackPanel>
                                                <TextBlock
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Opacity=".88"
                                                    Style="{StaticResource UnderlineTextBlock}"
                                                    Text="{Binding Song.Album.Name}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <materialDesign:PackIcon
                                                    Grid.Column="3"
                                                    Width="20"
                                                    Height="20"
                                                    VerticalAlignment="Center"
                                                    Kind="HeartOutline"
                                                    Opacity=".88" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Opacity=".88"
                                                    Text="{Binding Song.Dt, Converter={StaticResource LongToTimeSpanConverter}, StringFormat={}{0:mm\\:ss}}" />
                                                <TextBlock
                                                    Grid.Column="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Opacity=".88"
                                                    Text="{Binding PlayCount}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.Resources>
                                <TabItem Header="最近一周">
                                    <ItemsControl ItemTemplate="{StaticResource PlayRecordDataTemplate}" ItemsSource="{Binding WeekRecord}" />
                                </TabItem>
                                <TabItem Header="所有时间">
                                    <ItemsControl ItemTemplate="{StaticResource PlayRecordDataTemplate}" ItemsSource="{Binding AllRecord}" />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </StackPanel>
        </Border>
    </uc:ScrollViewerAnimation>
</UserControl>