QianShi.Music/Views/LoginView.xaml

<UserControl
    x:Class="QianShi.Music.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:QianShi.Music.Common.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:QianShi.Music.Common.Models"
    xmlns:viewmodels="clr-namespace:QianShi.Music.ViewModels"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="White"
    mc:Ignorable="d">
    <StackPanel
        MaxWidth="1280"
        VerticalAlignment="Center"
        Background="White">
        <Image
            Width="64"
            Height="64"
            Source="https://music.qier222.com/img/logos/netease-music.png" />
        <TextBlock
            Margin="0,16,0,32"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="登录网易云账号" />
        <Grid
            x:Name="AccountPasswordLoginControl"
            Width="300"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            Visibility="{Binding ElementName=QrCodeLoginControl, Path=IsVisible, Converter={StaticResource InverseBoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="62" />
                <RowDefinition Height="62" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Height="42"
                Padding="10,3"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                BorderThickness="2"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Account}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoginMode}" Value="{x:Static models:LoginMode.Email}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Margin="0,2,0,0"
                            VerticalAlignment="Center"
                            Kind="Email" />
                        <TextBlock VerticalAlignment="Center" Text="邮箱" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox
                Grid.Row="0"
                Height="42"
                Padding="10,3"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                materialDesign:TextFieldAssist.HasClearButton="True"
                BorderThickness="2"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Account}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoginMode}" Value="{x:Static models:LoginMode.Phone}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            VerticalAlignment="Center"
                            Kind="Cellphone" />
                        <TextBlock VerticalAlignment="Center" Text="手机号" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <PasswordBox
                Grid.Row="1"
                Height="42"
                Padding="10,0"
                VerticalContentAlignment="Center"
                helpers:PasswordBoxHelper.PasswordContent="{Binding Password, Mode=TwoWay}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                BorderThickness="2"
                Cursor="Arrow"
                FontSize="18"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            VerticalAlignment="Center"
                            Kind="Lock" />
                        <TextBlock VerticalAlignment="Center" Text="密码" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <Button
                Grid.Row="2"
                Height="40"
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Command="{Binding LoginCommand}"
                Content="登录"
                FontSize="20"
                FontWeight="Bold" />
        </Grid>
        <StackPanel x:Name="QrCodeLoginControl" HorizontalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoginMode}" Value="{x:Static models:LoginMode.QrCode}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Border
                Margin="0,0,0,12"
                BorderBrush="#EAEFFD"
                BorderThickness="24"
                CornerRadius="12">
                <Image
                    Width="192"
                    Height="192"
                    Source="{Binding QrCodeSource}" />
            </Border>
            <TextBlock
                Margin="0,0,0,28"
                HorizontalAlignment="Center"
                Text="打开网易云音乐APP扫码登录" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            Opacity=".68"
            Orientation="Horizontal">
            <TextBlock Text="邮箱登录">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource UnderlineTextBlock}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoginMode}" Value="{x:Static models:LoginMode.Email}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SwitchLoginModeCommand}" CommandParameter="{x:Static models:LoginMode.Email}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Margin="10,0" Text="|">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoginMode}" Value="{x:Static models:LoginMode.Email}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoginMode}" Value="{x:Static models:LoginMode.Phone}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="手机号登录">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource UnderlineTextBlock}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoginMode}" Value="{x:Static models:LoginMode.Phone}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SwitchLoginModeCommand}" CommandParameter="{x:Static models:LoginMode.Phone}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Margin="10,0" Text="|">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoginMode}" Value="{x:Static models:LoginMode.QrCode}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="二维码登录">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource UnderlineTextBlock}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoginMode}" Value="{x:Static models:LoginMode.QrCode}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SwitchLoginModeCommand}" CommandParameter="{x:Static models:LoginMode.QrCode}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>