QianShi.Music/Views/MainWindow.xaml

<Window
    x:Class="QianShi.Music.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:QianShi.Music.Extensions"
    xmlns:extension="clr-namespace:QianShi.Music.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="QianshiMusic"
    Width="1440"
    Height="960"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="68" />
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost
        x:Name="DialogHost"
        DialogTheme="Inherit"
        Identifier="Root">
        <Grid>
            <DockPanel LastChildFill="True">
                <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.NavigateBarRegionName}" DockPanel.Dock="Top" />
                <materialDesign:Card
                    Height="84"
                    Padding="16,8"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:ShadowAssist.ShadowEdges="Top"
                    ClipContent="True"
                    DockPanel.Dock="Bottom">
                    <Grid MaxWidth="1280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style
                                    x:Key="ControlButton"
                                    BasedOn="{StaticResource MaterialDesignIconButton}"
                                    TargetType="Button">
                                    <Setter Property="Width" Value="38" />
                                    <Setter Property="Height" Value="38" />
                                </Style>
                                <Style x:Key="ControlIcon" TargetType="materialDesign:PackIcon">
                                    <Setter Property="Width" Value="26" />
                                    <Setter Property="Height" Value="26" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <ProgressBar
                            Grid.ColumnSpan="3"
                            Maximum="{Binding SongDuration}"
                            Minimum="0"
                            Value="{Binding SongPosition}" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Image Source="{Binding CurrentSong.Album.CoverImgUrl, StringFormat='{}{0}?param=224y224'}" />
                            <UniformGrid Margin="10,0" Columns="1">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Opacity=".88"
                                    Style="{StaticResource UnderlineTextBlock}"
                                    Text="{Binding CurrentSong.Name}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    FontSize="12"
                                    Opacity=".58"
                                    Style="{StaticResource UnderlineTextBlock}"
                                    Text="{Binding CurrentSong.Artists[0].Name}" />
                            </UniformGrid>
                            <Button Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon Kind="CardsHeartOutline" />
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Command="{Binding PreviousCommand}" Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon
                                    Width="26"
                                    Height="26"
                                    Kind="SkipPrevious" />
                            </Button>
                            <Button
                                x:Name="PlayButtonControl"
                                Width="48"
                                Height="48"
                                Command="{Binding PlayCommand}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Visibility="{Binding IsPlaying, Converter={StaticResource InverseBoolToVisConverter}}">
                                <materialDesign:PackIcon
                                    Width="36"
                                    Height="36"
                                    Kind="Play" />
                            </Button>
                            <Button
                                Width="48"
                                Height="48"
                                Command="{Binding PauseCommand}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesign:PackIcon
                                    Width="36"
                                    Height="36"
                                    Kind="Pause" />
                            </Button>

                            <Button
                                Command="{Binding NextCommand}"
                                Cursor="Hand"
                                Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon
                                    Width="26"
                                    Height="26"
                                    Kind="SkipNext" />
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding PlayingListSwitchCommand}"
                                Cursor="Hand"
                                Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon Kind="PlaylistMusic" Style="{StaticResource ControlIcon}" />
                            </Button>
                            <Button Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon Kind="RepeatVariant" Style="{StaticResource ControlIcon}" />
                            </Button>
                            <Button Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon Kind="ShuffleVariant" Style="{StaticResource ControlIcon}" />
                            </Button>
                            <Button
                                Command="{Binding SetMutedCommand}"
                                CommandParameter="{StaticResource True}"
                                Style="{StaticResource ControlButton}"
                                Visibility="{Binding IsMuted, Converter={StaticResource InverseBoolToVisConverter}}">
                                <materialDesign:PackIcon Kind="VolumeHigh" Style="{StaticResource ControlIcon}" />
                            </Button>
                            <Button
                                Command="{Binding SetMutedCommand}"
                                CommandParameter="{StaticResource False}"
                                Cursor="Hand"
                                Style="{StaticResource ControlButton}"
                                Visibility="{Binding IsMuted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesign:PackIcon Kind="VolumeMute" Style="{StaticResource ControlIcon}" />
                            </Button>
                            <Slider
                                x:Name="VolumeControl"
                                Width="80"
                                VerticalAlignment="Center"
                                extension:SliderExtension.DragCompletedCommand="{Binding SetVolumeCommand}"
                                Maximum="1"
                                Minimum="0"
                                Value="{Binding Volume, Mode=OneWay}" />
                            <Button
                                Command="{Binding OpenPlayViewCommand}"
                                CommandParameter="{Binding ElementName=FullScreenRegionControl}"
                                Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon Kind="ChevronUp" Style="{StaticResource ControlIcon}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
                <!--<ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static ext:PrismManager.ControlsRegionName}" />-->
            </DockPanel>
            <ContentControl
                x:Name="FullScreenRegionControl"
                prism:RegionManager.RegionName="{x:Static ext:PrismManager.FullScreenRegionName}"
                Visibility="Visible" />
        </Grid>
    </materialDesign:DialogHost>
</Window>