QianShi.Music/Views/MainWindow.xaml

<Window
    x:Class="QianShi.Music.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:QianShi.Music.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:QianShi.Music.ViewModels"
    Title="{Binding Title}"
    Width="1080"
    Height="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="68" />
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost
        x:Name="DialogHost"
        DialogTheme="Inherit"
        Identifier="Root">
        <Grid>
            <DockPanel LastChildFill="True">
                <materialDesign:ColorZone
                    x:Name="ColorZone"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <Grid MaxWidth="1280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Button
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoBackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Previous Item"
                                WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoForwardCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Next Item"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ListBox
                                x:Name="menuBar"
                                ItemsSource="{Binding MenuBars}"
                                SelectedItem="{Binding NavigateCurrentItem}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="10,0"
                                            Background="Transparent"
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon Foreground="White" Kind="{Binding Icon}" />
                                            <TextBlock Foreground="White" Text="{Binding Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <materialDesign:ColorZone
                                Width="160"
                                Height="32"
                                Margin="0,0,10,0"
                                Panel.ZIndex="1"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                CornerRadius="4"
                                Mode="Standard">
                                <TextBox
                                    x:Name="SearchInputControl"
                                    Padding="10,2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="搜索"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Cursor="Arrow"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <i:Interaction.Triggers>
                                        <i:KeyTrigger Key="Enter">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchInputControl, Path=Text}" />
                                        </i:KeyTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </materialDesign:ColorZone>

                            <Button
                                x:Name="LoginButtonControl"
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                Padding="0"
                                Command="{Binding LoginCommand}"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                FontSize="12"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Visibility="{Binding UserData.IsLogin, Converter={StaticResource InverseBoolToVisConverter}}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <materialDesign:PackIcon Focusable="False" Kind="Account" />
                            </Button>

                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                Visibility="{Binding UserData.IsLogin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <materialDesign:PopupBox.ToggleContent>
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Source="{Binding UserData.Cover, TargetNullValue=https://oss.kuriyama.top/static/background.png}">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="12.5,12.5"
                                                RadiusX="12.5"
                                                RadiusY="12.5" />
                                        </Image.Clip>
                                    </Image>
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <!--<Button Command="{Binding AppCenterCommand}" Content="个人中心"/>-->
                                    <Button Command="{Binding LogoutCommand}" Content="注销当前账户" />
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button
                                    x:Name="btnMin"
                                    Content="—"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button
                                    x:Name="btnMax"
                                    Content="☐"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                <Button
                                    x:Name="btnClose"
                                    Content="✕"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:Card
                    Height="64"
                    Padding="16,8"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    materialDesign:ShadowAssist.ShadowEdges="Top"
                    DockPanel.Dock="Bottom">
                    <UniformGrid
                        MaxWidth="1280"
                        Columns="3"
                        Rows="1">
                        <UniformGrid.Resources>
                            <ResourceDictionary>
                                <Style
                                    x:Key="ControlButton"
                                    BasedOn="{StaticResource MaterialDesignIconButton}"
                                    TargetType="Button">
                                    <Setter Property="Width" Value="38" />
                                    <Setter Property="Height" Value="38" />
                                </Style>
                                <Style x:Key="ControlIcon" TargetType="materialDesign:PackIcon">
                                    <Setter Property="Width" Value="26" />
                                    <Setter Property="Height" Value="26" />
                                </Style>
                            </ResourceDictionary>
                        </UniformGrid.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://p2.music.126.net/UcMffoyG9Bt71ebi5QhqKg==/109951167283675260.jpg?param=224y224" />
                            <UniformGrid Margin="10,0" Columns="1">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Opacity=".88"
                                    Text="blah blah blah" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Opacity=".58"
                                    Text="Reiley" />
                            </UniformGrid>
                            <Button Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon Kind="CardsHeartOutline" />
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon
                                    Width="26"
                                    Height="26"
                                    Kind="SkipPrevious" />
                            </Button>
                            <Button
                                Width="48"
                                Height="48"
                                Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon
                                    Width="36"
                                    Height="36"
                                    Kind="Pause" />
                                <!--<materialDesign:PackIcon Kind="Play" Width="28" Height="28" />-->
                            </Button>
                            <Button Cursor="Hand" Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon
                                    Width="26"
                                    Height="26"
                                    Kind="SkipNext" />
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon Kind="PlaylistMusic" Style="{StaticResource ControlIcon}" />
                            </Button>
                            <Button Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon Kind="RepeatVariant" Style="{StaticResource ControlIcon}" />
                            </Button>
                            <Button Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon Kind="ShuffleVariant" Style="{StaticResource ControlIcon}" />
                            </Button>
                            <Button Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon Kind="VolumeHigh" Style="{StaticResource ControlIcon}" />
                            </Button>
                            <Slider
                                Width="80"
                                VerticalAlignment="Center"
                                Maximum="50"
                                Minimum="0"
                                Value="35" />
                            <Button
                                Command="{Binding OpenPlayViewCommand}"
                                CommandParameter="{Binding ElementName=FullScreenRegionControl}"
                                Style="{StaticResource ControlButton}">
                                <materialDesign:PackIcon Kind="ChevronUp" Style="{StaticResource ControlIcon}" />
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </materialDesign:Card>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
                <!--<ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static ext:PrismManager.ControlsRegionName}" />-->
            </DockPanel>
            <ContentControl
                x:Name="FullScreenRegionControl"
                prism:RegionManager.RegionName="{x:Static ext:PrismManager.FullScreenRegionName}"
                Visibility="Visible" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
