QianShi.Music/Views/MvView.xaml

<UserControl
    x:Class="QianShi.Music.Views.MvView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:QianShi.Music.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:response="clr-namespace:QianShi.Music.Common.Models.Response"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:viewmodels="clr-namespace:QianShi.Music.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:MvViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <uc:ScrollViewerAnimation>
        <Border
            MaxWidth="1280"
            Padding="10"
            Background="White">
            <StackPanel>
                <Grid Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE/16*9)}" Background="Black">
                    <!--<MediaElement
                        x:Name="PlayControl"
                        HorizontalAlignment="Stretch"
                        d:Height="400"
                        d:Width="400"
                        extensions:MediaElementAttached.IsPlaying="{Binding IsPlaying}"
                        extensions:MediaElementAttached.Progress="{Binding Progress, Mode=TwoWay}"
                        extensions:MediaElementAttached.Volume="{Binding Volume}"
                        IsMuted="{Binding IsMuted}"
                        LoadedBehavior="Manual"
                        Source="{Binding Url}" />-->
                    <ContentControl HorizontalContentAlignment="Stretch" Content="{Binding VideoControl}" />
                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="{Binding Detail.Cover}"
                        Stretch="Uniform"
                        Visibility="{Binding ShowCover, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Grid VerticalAlignment="Bottom" Background="#0fffffff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="144" />
                            <ColumnDefinition Width="144" />
                        </Grid.ColumnDefinitions>
                        <DockPanel LastChildFill="True">
                            <Button
                                Padding="2"
                                Command="{Binding PlayCommand}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Visibility="{Binding IsPlaying, Converter={StaticResource InverseBoolToVisConverter}}">
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Play" />
                            </Button>
                            <Button
                                Padding="2"
                                Command="{Binding PauseCommand}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    Kind="Pause" />
                            </Button>
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Foreground="White"
                                Text="{Binding Position, Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat={}{0:mm\\:ss}}" />
                            <Slider
                                Margin="8,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                extensions:SliderExtension.DragCompletedCommand="{Binding SetPositionCommand}"
                                extensions:SliderExtension.DragStartedCommand="{Binding DragStartedCommand}"
                                extensions:SliderExtension.MouseLeftButtonUpCommand="{Binding SetPositionCommand}"
                                Maximum="{Binding Detail.Duration}"
                                Value="{Binding Position, Mode=OneWay}" />
                        </DockPanel>
                        <DockPanel Grid.Column="1" LastChildFill="True">
                            <Button
                                Command="{Binding SetMutedCommand}"
                                CommandParameter="{StaticResource True}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Visibility="{Binding IsMuted, Converter={StaticResource InverseBoolToVisConverter}}">
                                <materialDesign:PackIcon Kind="VolumeHigh" />
                            </Button>
                            <Button
                                Command="{Binding SetMutedCommand}"
                                CommandParameter="{StaticResource False}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Visibility="{Binding IsMuted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesign:PackIcon Kind="VolumeMute" />
                            </Button>
                            <Slider
                                VerticalAlignment="Center"
                                extensions:SliderExtension.DragCompletedCommand="{Binding SetVolumeCommand}"
                                Maximum="1"
                                Value="{Binding Volume, Mode=OneWay}" />
                        </DockPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <ToggleButton x:Name="SettingControl" 
                                          IsChecked="{Binding ShowSwitchDialog}"
                                          Style="{StaticResource MaterialDesignIconButton}"
                                          IsEnabled="{Binding RelativeSource={x:Static RelativeSource.Self},Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}" >
                                <materialDesign:PackIcon Kind="Settings" />
                            </ToggleButton>
                            <materialDesign:PopupEx Placement="Top" StaysOpen="False"  
                                                    AllowsTransparency="True" 
                                                    IsOpen="{Binding ElementName=SettingControl,Path=IsChecked}" 
                                                    PlacementTarget="{Binding ElementName=SettingControl}">
                                <materialDesign:Card UniformCornerRadius="12" Padding="8" Margin="4" Width="200" >
                                    <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding MvUrls}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    IsEnabled="{Binding IsActive, Converter={StaticResource InvertBooleanConverter}}"
                                                    Content="{Binding Br}" 
                                                        HorizontalAlignment="Stretch" Margin="2,4"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:MvView},Path=DataContext.SwitchBrCommand}" 
                                                        CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </materialDesign:Card>
                            </materialDesign:PopupEx>
                            <Button Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="Share" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="Fullscreen" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock d:Text="李荣浩" Text="{Binding Detail.Artists[0].Name}" />
                    <TextBlock Margin="4,0" Text="-" />
                    <TextBlock d:Text="脱胎换骨" Text="{Binding Detail.Name}" />
                    <materialDesign:PackIcon
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Foreground="#673AB7"
                        Kind="HeartOutline" />
                </StackPanel>
                <StackPanel Margin="0,12" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Opacity" Value=".68" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock d:Text="74.6万 Views · " Text="{Binding Detail.PlayCount, Converter={StaticResource NumberConverter}, StringFormat='{}{0} Views · '}" />
                    <TextBlock d:Text="2022-03-11" Text="{Binding Detail.PublishTime}" />
                </StackPanel>
                <uc:TitleControl Title="更多视频" Margin="0,30,0,10" />
                <ItemsControl ItemsSource="{Binding MovieVideos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type response:MovieVideo}">
                            <StackPanel Margin="4,8">
                                <uc:FilletImage
                                    x:Name="ImageControl"
                                    Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE/16*9)}"
                                    CornerRadius="12"
                                    Cursor="Hand"
                                    ImageSource="{Binding CoverImgUrl}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PlayMvCommand, RelativeSource={RelativeSource AncestorType=local:MvView}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </uc:FilletImage>
                                <TextBlock
                                    MaxHeight="48"
                                    Margin="0,6,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Style="{StaticResource UnderlineTextBlock}"
                                    Text="{Binding Name}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PlayMvCommand, RelativeSource={RelativeSource AncestorType=local:MvView}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                                <TextBlock
                                    FontSize="12"
                                    Opacity=".68"
                                    Text="{Binding ArtistName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </uc:ScrollViewerAnimation>
</UserControl>
