QianShi.Music/Views/PlayView.xaml

<UserControl
    x:Class="QianShi.Music.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:extensions="clr-namespace:QianShi.Music.Extensions"
    xmlns:viewmodels="clr-namespace:QianShi.Music.ViewModels"
    d:DataContext="{d:DesignData viewmodels:PlayViewModel.PlayViewModelDesign}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <!--  Visibility="{Binding Display, Converter={StaticResource BooleanToVisibilityConverter}}"  -->
    <UserControl.Resources>
        <converters:MillisecondToTimeSpanConverter x:Key="MillisecondToTimeSpanConverter" />
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        d:Background="White"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity=".38"
            Source="{Binding CurrentSong.Album.CoverImgUrl}"
            Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect
                    KernelType="Gaussian"
                    Radius="60"
                    RenderingBias="Quality" />
            </Image.Effect>
        </Image>
        <StackPanel
            Grid.Row="1"
            Width="388"
            Margin="0,-20,32,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Image d:Source="https://p2.music.126.net/PzVklWfH2G1gVuHd3a50Gg==/109951164984873532.jpg?param=512y512" Source="{Binding CurrentSong.Album.CoverImgUrl, StringFormat='{}{0}?param=512y512'}" />
            <Grid Margin="0,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    d:Text="万有引力"
                    FontSize="22.4"
                    FontWeight="Bold"
                    Text="{Binding CurrentSong.Name}" />
                <ContentControl
                    Grid.Row="1"
                    FontSize="16"
                    Opacity=".58">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            d:Text="F*yy"
                            Style="{StaticResource UnderlineTextBlock}"
                            Text="{Binding CurrentSong.Artists[0].Name}" />
                        <TextBlock Text="-" />
                        <TextBlock
                            d:Text="万有引力"
                            Style="{StaticResource UnderlineTextBlock}"
                            Text="{Binding CurrentSong.Album.Name}" />
                    </StackPanel>
                </ContentControl>
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon
                        x:Name="LikeControl"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Kind="CardsHeartOutline"
                        Opacity=".58" />
                </Button>
                <DockPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,28,0,0"
                    LastChildFill="True">
                    <TextBlock
                        x:Name="CurrentTimeControl"
                        DockPanel.Dock="Left"
                        Opacity=".58"
                        Text="{Binding Position, Converter={StaticResource MillisecondToTimeSpanConverter}, TargetNullValue=00:00}" />
                    <TextBlock
                        x:Name="TotalTimeControl"
                        DockPanel.Dock="Right"
                        Opacity=".58"
                        Text="{Binding Duration, Converter={StaticResource MillisecondToTimeSpanConverter}, TargetNullValue=01:00}" />
                    <Slider
                        x:Name="PlayProgressControl"
                        Margin="8,0"
                        extensions:SliderExtension.DragCompletedCommand="{Binding SetPositionCommand}"
                        extensions:SliderExtension.DragStartedCommand="{Binding StartSetPositionCommand}"
                        extensions:SliderExtension.MouseLeftButtonUpCommand="{Binding SetPositionCommand}"
                        Focusable="True"
                        IsMoveToPointEnabled="True"
                        Maximum="{Binding Duration}"
                        Minimum="0"
                        Value="{Binding Position, Mode=OneWay}" />
                </DockPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,18,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="30"
                        Height="30"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="18"
                            Height="18"
                            Kind="RepeatVariant" />
                    </Button>
                    <Button
                        Width="38"
                        Height="38"
                        Margin="16,0,8,0"
                        Command="{Binding PreviousCommand}"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Kind="SkipPrevious" />
                    </Button>
                    <Button
                        Width="48"
                        Height="48"
                        Command="{Binding PlayCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Visibility="{Binding IsPlaying, Converter={StaticResource InverseBoolToVisConverter}}">
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            Kind="Play" />
                    </Button>
                    <Button
                        Width="48"
                        Height="48"
                        Command="{Binding PauseCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            Kind="Pause" />
                    </Button>
                    <Button
                        Width="38"
                        Height="38"
                        Margin="8,0,16,0"
                        Command="{Binding NextCommand}"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Kind="SkipNext" />
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="16"
                            Height="16"
                            Kind="ShuffleVariant" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <uc:LrcView
            x:Name="LrcView"
            Grid.RowSpan="2"
            Grid.Column="1"
            LyricString="{Binding LyricString}"
            Position="{Binding Position}"
            SetPositionCommand="{Binding SetPositionCommand}" />
        <Rectangle
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="Transparent"
            MouseMove="PlayView_MouseMove" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="40"
            Height="40"
            Margin="0,0,40,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding CloseCommand}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <materialDesign:PackIcon FontWeight="Bold" Kind="ChevronDown" />
        </Button>
    </Grid>
</UserControl>