QianShi.Music/Views/PlayView.xaml

<UserControl
    x:Class="QianShi.Music.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QianShi.Music.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Visibility="{Binding Display, Converter={StaticResource BooleanToVisibilityConverter}}"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Width="388"
            Margin="0,-20,32,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Image Source="https://p2.music.126.net/PzVklWfH2G1gVuHd3a50Gg==/109951164984873532.jpg?param=1024y1024" />
            <Grid Margin="0,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="22.4"
                    FontWeight="Bold"
                    Text="万有引力" />
                <ContentControl
                    Grid.Row="1"
                    FontSize="16"
                    Opacity=".58">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="F*yy" />
                        <TextBlock Text="-" />
                        <TextBlock Text="万有引力" />
                    </StackPanel>
                </ContentControl>
                <materialDesign:PackIcon
                    x:Name="LikeControl"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="SkyBlue"
                    Kind="CardsHeartOutline"
                    Opacity=".58" />
                <DockPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,28,0,0"
                    LastChildFill="True">
                    <TextBlock
                        x:Name="CurrentTimeControl"
                        DockPanel.Dock="Left"
                        Opacity=".58"
                        Text="0:32" />
                    <TextBlock
                        x:Name="TotalTimeControl"
                        DockPanel.Dock="Right"
                        Opacity=".58"
                        Text="4:02" />
                    <Slider x:Name="PlayProgressControl" Margin="8,0" />
                </DockPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,18,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="30"
                        Height="30"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="18"
                            Height="18"
                            Kind="RepeatVariant" />
                    </Button>
                    <Button
                        Width="38"
                        Height="38"
                        Margin="16,0,8,0"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Kind="SkipPrevious" />
                    </Button>
                    <Button
                        Width="48"
                        Height="48"
                        Click="Button_Click"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            Kind="Pause" />
                        <!--<materialDesign:PackIcon Kind="Play" Width="28" Height="28" />-->
                    </Button>
                    <Button
                        Width="38"
                        Height="38"
                        Margin="8,0,16,0"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Kind="SkipNext" />
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="16"
                            Height="16"
                            Kind="ShuffleVariant" />
                    </Button>
                </StackPanel>
                <MediaElement Name="me" Visibility="Collapsed" />
            </Grid>
        </StackPanel>
        <uc:LrcView
            x:Name="LrcView"
            Grid.RowSpan="2"
            Grid.Column="1" />
        <Rectangle
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="Transparent"
            MouseMove="PlayView_MouseMove" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="40"
            Height="40"
            Margin="0,0,40,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding CloseCommand}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton">
            <materialDesign:PackIcon FontWeight="Bold" Kind="ChevronDown" />
        </Button>
    </Grid>
</UserControl>