QianShi.Music/Views/PlaylistView.xaml

<UserControl x:Class="QianShi.Music.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QianShi.Music.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
             xmlns:ext="clr-namespace:QianShi.Music.Extensions"
             xmlns:dialog="clr-namespace:QianShi.Music.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conver:TimestampConverter  x:Key="TimestampConverter" />
            <conver:NewlineFilterConverter  x:Key="NewlineFilterConverter" />
            <Style TargetType="Border" x:Key="PlaylistItemBorderStyle">
                <Setter Property="Padding" Value="8" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property='IsMouseOver' Value="True" >
                        <Setter Property="Background" Value="#f5f5f7" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Background" Value="#eaeffd" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding Loading}" Identifier="{x:Static ext:PrismManager.PlaylistDialogName}">
        <materialDesign:DialogHost.DialogContent>
            <dialog:LoadingDialog />
        </materialDesign:DialogHost.DialogContent>
        <uc:ScrollViewerAnimation>
            <Border Padding="20" Background="White" MaxWidth="1280" >
                <StackPanel >
                    <Grid Margin="0,0,0,72">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="288" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border  Cursor="Hand" Margin="0,0,0,10" CornerRadius="10" BorderThickness="0"
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"  >
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=Detail.PicUrl}" />
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1" Margin="56,0,0,0" VerticalAlignment="Center">
                            <TextBlock FontSize="36" FontWeight="Bold"  TextWrapping="WrapWithOverflow" Text="{Binding Detail.Name}" />
                            <TextBlock FontSize="18" FontWeight="Bold" Opacity=".68" Margin="0,24,0,0" 
                                       Text="{Binding Detail.Creator,StringFormat={}Playlist by {0}}" />
                            <StackPanel Orientation="Horizontal" Opacity=".68"  Margin="0,2,0,0" >
                                <TextBlock FontSize="14"
                                   Text="{Binding Detail.LastUpdateTime, 
                                    Converter={StaticResource TimestampConverter},
                                    StringFormat=最后更新于 {0:yyyy年MM月dd日} · }" />
                                <TextBlock FontSize="14"  Text="{Binding Detail.Count,StringFormat={} {0} 首歌}"/>
                            </StackPanel>

                            <TextBlock FontSize="14" Margin="0,24,0,0" Opacity=".68" TextWrapping="WrapWithOverflow" 
                                       Height="60" Cursor="Hand"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Detail.Description, Converter={StaticResource NewlineFilterConverter}}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                    <Grid Margin="16" MaxWidth="1000" MaxHeight="500">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition Height="46" />
                                                        </Grid.RowDefinitions>
                                                <uc:ScrollViewerAnimation>
                                                    <TextBlock Text="{Binding Detail.Description}" TextWrapping="WrapWithOverflow"  />
                                                </uc:ScrollViewerAnimation>
                                                    <Button Grid.Row="1"
                                                          Style="{StaticResource MaterialDesignFlatButton}"
                                                          IsCancel="True"
                                                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                          CommandParameter="Sample2Cancel"
                                                          HorizontalAlignment="Center"
                                                          Content="CANCEL" />
                                                    </Grid>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="0,32,0,0">
                                <Button Margin="0,0,16,0" Padding="16,8" Height="Auto"
                                    Command="{Binding PlayCommand}" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" Height="24" Width="24"/>
                                            <TextBlock FontSize="18" Text="播放" Margin="4,0,0,0" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Margin="0,0,16,0" Padding="8" Height="Auto" >
                                    <materialDesign:PackIcon Kind="CardsHeartOutline"  Height="24" Width="24" />
                                </Button>
                                <Button Padding="8" Height="Auto" >
                                    <materialDesign:PackIcon Kind="DotsHorizontal"  Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Playlists}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:PlaylistListItem Item="{Binding}"
                                                     PlayImmediatelyCommand="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistView}}, Path=DataContext.PlayImmediatelyCommand}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </uc:ScrollViewerAnimation>
    </materialDesign:DialogHost>
</UserControl>
