QianShi.Music/Views/PlaylistCardView.xaml

<UserControl
    x:Class="QianShi.Music.Views.PlaylistCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QianShi.Music.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <uc:ItemsControlsDataTemplateSelector x:Key="ItemsControlsDataTemplateSelector" />
            <ItemsPanelTemplate x:Key="WrapPanel">
                <WrapPanel />
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="StackPanel">
                <StackPanel />
            </ItemsPanelTemplate>
            <Style
                x:Key="SelectionCatButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="Button">
                <Setter Property="Opacity" Value=".65" />
                <Setter Property="Margin" Value="6,4" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="IsEnabled" Value="{Binding DataContext.Loading, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvertBooleanConverter}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActivation}" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="SelectItemTemplate">
                <Button
                    Command="{Binding DataContext.SelectedCatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    Content="{Binding DisplayName}"
                    Style="{StaticResource SelectionCatButton}" />
            </DataTemplate>
            <DataTemplate x:Key="MoreItemTemplate">
                <Button
                    Command="{Binding DataContext.SwitchMoreCatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"
                    Content="···"
                    Style="{StaticResource SelectionCatButton}" />
            </DataTemplate>
            <Style
                x:Key="SelectedCatBtn"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Opacity" Value=".45" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <conver:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
            <conver:Bool2ReVisibilityConverter x:Key="Bool2ReVisibilityConverter" />
            <ItemsPanelTemplate x:Key="UniformGridC5">
                <UniformGrid Columns="5" />
            </ItemsPanelTemplate>
            <DataTemplate x:Key="PlaylistItemTemplate">
                <uc:PlaylistCard
                    Title="{Binding Name}"
                    MinWidth="160"
                    MaxWidth="240"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    AmountOfPlay="{Binding PlayCount}"
                    Cover="{Binding CoverImgUrl}"
                    OpenPlaylistCommand="{Binding RelativeSource={RelativeSource AncestorType=local:FoundView}, Path=DataContext.OpenPlaylistCommand}"
                    Playlist="{Binding}" />
            </DataTemplate>
            <DataTemplate x:Key="PersonalizedPlaylistItemTemplate">
                <uc:PlaylistCard
                    Title="{Binding Name}"
                    MinWidth="160"
                    MaxWidth="240"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    AmountOfPlay="{Binding PlayCount}"
                    Cover="{Binding CoverImgUrl}"
                    Description="{Binding Copywriter}"
                    OpenPlaylistCommand="{Binding RelativeSource={RelativeSource AncestorType=local:FoundView}, Path=DataContext.OpenPlaylistCommand}"
                    Playlist="{Binding}" />
            </DataTemplate>
            <DataTemplate x:Key="ToplistItemTemplate">
                <uc:PlaylistCard
                    Title="{Binding Name}"
                    MinWidth="160"
                    MaxWidth="240"
                    Margin="20"
                    HorizontalAlignment="Stretch"
                    Cover="{Binding CoverImgUrl}"
                    Description="{Binding UpdateFrequency}"
                    OpenPlaylistCommand="{Binding RelativeSource={RelativeSource AncestorType=local:FoundView}, Path=DataContext.OpenPlaylistCommand}"
                    Playlist="{Binding}" />
            </DataTemplate>
            <uc:PlaylistDataTemplateSelector x:Key="PlaylistDataTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding Loading}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <ProgressBar
                    Margin="16"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Loading..." />
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <uc:ScrollViewerAnimation>
            <StackPanel MaxWidth="1280" Background="#FFFFFF">
                <TextBlock
                    Margin="20,10"
                    FontSize="60"
                    FontWeight="Bold"
                    Text="新专速递" />
                <ItemsControl
                    x:Name="PlaylistControl"
                    Grid.Row="1"
                    ItemsSource="{Binding Playlists}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <uc:PlaylistCard
                                    Title="{Binding Name}"
                                    Margin="20,10"
                                    Cover="{Binding CoverImgUrl}"
                                    Description="{Binding Artist.Name}"
                                    OpenPlaylistCommand="{Binding DataContext.OpenPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistCardView}}}"
                                    Playlist="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Command="{Binding MorePlaylistCommand}"
                    CommandParameter="{Binding ElementName=PlaylistControl}"
                    Content="加载更多"
                    Cursor="Hand"
                    Visibility="{Binding More, Converter={StaticResource Bool2VisibilityConverter}}" />
            </StackPanel>
        </uc:ScrollViewerAnimation>
    </materialDesign:DialogHost>
</UserControl>
