QianShi.Music/Views/SearchView.xaml

<UserControl
    x:Class="QianShi.Music.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:QianShi.Music.Common.Data"
    xmlns:local="clr-namespace:QianShi.Music.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type data:DesignSearchViewModel}}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ContentControl x:Key="TitleControl" />
        </ResourceDictionary>
    </UserControl.Resources>
    <uc:ScrollViewerAnimation>
        <Border
            MaxWidth="1280"
            Padding="20"
            Background="White">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <uc:TitleControl Title="艺人" ShowLookAll="True" />
                    <uc:TitleControl
                        Title="专辑"
                        Grid.Column="2"
                        ShowLookAll="True" />
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Artists}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="4,0">
                                    <uc:PlaylistCover CornerRadius="1000" ImageSource="{Binding CoverImgUrl}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="2"
                        ItemsSource="{Binding Albums}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="4,0">
                                    <uc:PlaylistCover CornerRadius="10" ImageSource="{Binding CoverImgUrl}" />
                                    <TextBlock
                                        Margin="4,0"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Margin="4,0"
                                        FontSize="12"
                                        Opacity=".68"
                                        Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <uc:TitleControl
                    Title="歌曲"
                    Margin="0,20,0,10"
                    ShowLookAll="True" />
                <ItemsControl ItemsSource="{Binding Songs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8" CornerRadius="8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F5F5F7" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Height="38" Orientation="Horizontal">
                                    <uc:FilletImage
                                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=ActualHeight}"
                                        CornerRadius="8"
                                        Cursor="Hand"
                                        ImageSource="{Binding Album.CoverImgUrl}" />
                                    <UniformGrid
                                        Margin="10,0"
                                        Columns="1"
                                        Rows="2">
                                        <TextBlock FontSize="16" Text="{Binding Name}" />
                                        <TextBlock
                                            Cursor="Hand"
                                            FontSize="12"
                                            Opacity=".68"
                                            Text="{Binding Artists[0].Name}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="TextDecorations" Value="Underline" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </UniformGrid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <uc:TitleControl
                    Title="视频"
                    Margin="0,20,0,10"
                    ShowLookAll="True" />
                <ItemsControl ItemsSource="{Binding MovieVideos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8,0">
                                <uc:FilletImage
                                    Height="120"
                                    CornerRadius="12"
                                    Cursor="Hand"
                                    ImageSource="{Binding CoverImgUrl}" />
                                <TextBlock FontSize="16" Text="{Binding Name}" />
                                <TextBlock
                                    FontSize="12"
                                    Opacity=".68"
                                    Text="{Binding Artist.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <uc:TitleControl
                    Title="歌单"
                    Margin="0,20,0,10"
                    ShowLookAll="True" />
                <ItemsControl ItemsSource="{Binding Playlists}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:PlaylistCard
                                Title="{Binding Name}"
                                Margin="4,10"
                                Cover="{Binding CoverImgUrl}"
                                TitleFontSize="14" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </uc:ScrollViewerAnimation>
</UserControl>
