QianShi.Music/Views/SearchDetailView.xaml

<UserControl
    x:Class="QianShi.Music.Views.SearchDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:QianShi.Music.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:request="clr-namespace:QianShi.Music.Common.Models.Request"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SearchDetailViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost IsOpen="{Binding IsBusy}">
        <materialDesign:DialogHost.DialogContent>
            <dialog:LoadingDialog />
        </materialDesign:DialogHost.DialogContent>
        <uc:ScrollViewerAnimation>
            <StackPanel MaxWidth="1280">
                <StackPanel Margin="20,32,20,28" Orientation="Horizontal">
                    <TextBlock
                        FontSize="32"
                        FontWeight="Bold"
                        Opacity=".58"
                        Text="搜索" />
                    <TextBlock
                        Margin="10,0"
                        FontSize="32"
                        FontWeight="Bold"
                        Opacity=".58"
                        Text="{Binding SearchType}" />
                    <TextBlock
                        FontSize="32"
                        FontWeight="Bold"
                        Text="{Binding Keywords}" />
                </StackPanel>
                <ItemsControl
                    x:Name="ItemsControl"
                    Margin="10,0"
                    ItemTemplateSelector="{StaticResource DefaultDataTemplateSelector}"
                    ItemsSource="{Binding Items}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchType}" Value="{x:Static request:SearchType.单曲}">
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SearchType}" Value="{x:Static request:SearchType.歌手}">
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="6" />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
                <Button
                    MaxWidth="120"
                    Margin="0,20"
                    Command="{Binding MoreCommand}"
                    CommandParameter="{Binding ElementName=ItemsControl}"
                    Content="更多"
                    Visibility="{Binding HasMore, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </uc:ScrollViewerAnimation>
    </materialDesign:DialogHost>
</UserControl>