QianShi.Music/Views/SearchDetailView.xaml

<UserControl
    x:Class="QianShi.Music.Views.SearchDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QianShi.Music.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:QianShi.Music.Common.Models.Response"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <uc:ScrollViewerAnimation>
        <StackPanel Background="White">
            <StackPanel Margin="0,32,0,28" Orientation="Horizontal">
                <TextBlock
                    FontSize="32"
                    FontWeight="Bold"
                    Opacity=".58"
                    Text="搜索" />
                <TextBlock
                    Margin="10,0"
                    FontSize="32"
                    FontWeight="Bold"
                    Opacity=".58"
                    Text="艺人" />
                <TextBlock
                    FontSize="32"
                    FontWeight="Bold"
                    Text="海阔天空" />
            </StackPanel>
            <ItemsControl
                ItemContainerStyleSelector="{StaticResource DefaultItemContainerStyleSelector}"
                ItemTemplateSelector="{StaticResource DefaultDataTemplateSelector}"
                ItemsSource="{Binding Items}" />
            <Button
                MaxWidth="120"
                Margin="0,20,0,0"
                Command="{Binding MoreCommand}"
                Content="更多"
                Visibility="{Binding HasMore, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </uc:ScrollViewerAnimation>
</UserControl>
