QianShi.Music/Views/SettingView.xaml

<UserControl
    x:Class="QianShi.Music.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:QianShi.Music.Common.Helpers"
    xmlns:local="clr-namespace:QianShi.Music.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucs="clr-namespace:QianShi.Music.Common.UserControls"
    d:Background="White"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter" />
        <DataTemplate x:Key="SwatchColorTemplate" DataType="{x:Type Color}">
            <Button
                Width="40"
                Height="40"
                Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:SettingView}}"
                CommandParameter="{Binding}"
                Cursor="Hand">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                        <Setter Property="helpers:ButtonAssist.UniformCornerRadius" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="1,1,0,0" />
                        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                        <Setter Property="Tag" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(helpers:ButtonAssist.UniformCornerRadius)"
                                                To="8"
                                                Duration="0:0:0.18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(helpers:ButtonAssist.UniformCornerRadius)"
                                                From="8"
                                                Duration="0:0:0.18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultiValueEqualityConverter}">
                                        <Binding
                                            Mode="OneWay"
                                            Path="DataContext.SelectedColor"
                                            RelativeSource="{RelativeSource AncestorType=local:SettingView}" />
                                        <Binding Mode="OneWay" />
                                    </MultiBinding>
                                </DataTrigger.Binding>

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(helpers:ButtonAssist.UniformCornerRadius)"
                                                To="20"
                                                Duration="0:0:0.18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(helpers:ButtonAssist.UniformCornerRadius)"
                                                From="20"
                                                Duration="0:0:0.18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <ucs:ScrollViewerAnimation>
        <StackPanel MaxWidth="1280" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Light" />

                <ToggleButton
                    Margin="8,0,16,0"
                    IsChecked="{Binding IsDark}"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent">
                    <materialDesign:PackIcon Kind="ThemeLightDark" RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="45" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="ThemeLightDark" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <TextBlock VerticalAlignment="Center" Text="Dark" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Margin" Value="1,1,0,0" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <Rectangle Width="80" />
                <TextBlock Text="50" />
                <TextBlock Text="100" />
                <TextBlock Text="200" />
                <TextBlock Text="300" />
                <TextBlock Text="400" />
                <TextBlock Text="500" />
                <TextBlock Text="600" />
                <TextBlock Text="700" />
                <TextBlock Text="800" />
                <TextBlock Text="900" />
                <TextBlock Text="A100" />
                <TextBlock Text="A200" />
                <TextBlock Text="A400" />
                <TextBlock Text="A700" />
            </StackPanel>

            <ItemsControl ItemsSource="{x:Static materialDesignColors:SwatchHelper.Swatches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="80"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <ItemsControl ItemTemplate="{StaticResource SwatchColorTemplate}" ItemsSource="{Binding Hues}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ucs:ScrollViewerAnimation>
</UserControl>
