QianShi.Music/Views/VideoPlayWindow.xaml

<Window x:Class="QianShi.Music.Views.VideoPlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismDemo01.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="VideoPlayWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="68" />
    </WindowChrome.WindowChrome>
    <Grid Background="Black">
        <ToggleButton Click="SwitchWindowSize" 
                      WindowChrome.IsHitTestVisibleInChrome="True" 
                      VerticalAlignment="Top"  HorizontalAlignment="Right"
                      Margin="10"/>
        
        <MediaElement  />

        <Grid VerticalAlignment="Bottom" Background="#0fffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Margin="0,0,10,0">
                <Button DockPanel.Dock="Left" Cursor="Hand" Style="{StaticResource MaterialDesignIconButton}"  >
                    <materialDesign:PackIcon Kind="Play" Width="32" Height="32"  />
                </Button>
                <TextBlock DockPanel.Dock="Right" Text="12:12" VerticalAlignment="Center" FontSize="16"  />
                <Slider VerticalAlignment="Center" Margin="6,0" />
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <Button DockPanel.Dock="Left" Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="VolumeHigh" Width="32" Height="32" />
                </Button>
                <Slider VerticalAlignment="Center" Margin="0,0,10,0" />
            </DockPanel>
            <UniformGrid Grid.Column="3" Rows="1">
                <Button Style="{StaticResource MaterialDesignIconButton}" Cursor="Hand" >
                    <materialDesign:PackIcon Kind="Settings" Width="32" Height="32" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}" >
                    <materialDesign:PackIcon Kind="Share" Width="32" Height="32" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}" >
                    <materialDesign:PackIcon Kind="WindowMaximize" Width="32" Height="32" />
                </Button>
            </UniformGrid>

        </Grid>
    </Grid>
</Window>
