QianShi.Music/Views/VideoPlayWindow.xaml

<Window
    x:Class="QianShi.Music.Views.VideoPlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QianShi.Music"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="VideoPlayWindow"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="68" />
    </WindowChrome.WindowChrome>
    <Grid Background="Black">
        <ToggleButton
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="SwitchWindowSize"
            WindowChrome.IsHitTestVisibleInChrome="True" />

        <MediaElement />

        <Grid VerticalAlignment="Bottom" Background="#0fffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="0,0,10,0" LastChildFill="True">
                <Button
                    Cursor="Hand"
                    DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="Play" />
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontSize="16"
                    Text="12:12" />
                <Slider Margin="6,0" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <Button DockPanel.Dock="Left" Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="VolumeHigh" />
                </Button>
                <Slider Margin="0,0,10,0" VerticalAlignment="Center" />
            </DockPanel>
            <UniformGrid Grid.Column="3" Rows="1">
                <Button Cursor="Hand" Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="Settings" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="Share" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="WindowMaximize" />
                </Button>
            </UniformGrid>

        </Grid>
    </Grid>
</Window>
