QianShi.Music/Common/UserControls/FilletImage.xaml

<UserControl
    x:Class="QianShi.Music.Common.UserControls.FilletImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FillectImageControl"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ControlToAnimationConverter x:Key="ControlToAnimationConverter" />
            <local:WidthAndHeightToRectConverter x:Key="WidthAndHeightToRectConverter" />
            <conver:IsNullConverter x:Key="IsNullConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Image
        x:Name="ImageControl"
        Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}"
        MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilletImage}}, Path=ActualHeight}"
        HorizontalAlignment="Stretch"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilletImage}}}"
        Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilletImage}}, Path=ImageSource}"
        Stretch="Fill">
        <Image.Clip>
            <RectangleGeometry RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilletImage}}, Path=CornerRadius.TopLeft}" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type local:FilletImage}}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type local:FilletImage}}" />
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Image.Clip>
    </Image>
</UserControl>