QianShi.Music/Common/UserControls/MusicCard.xaml

<UserControl x:Class="QianShi.Music.Common.UserControls.MusicCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="210" d:DesignWidth="160">
    <StackPanel Background="White">
        <Grid>
            <Border CornerRadius="10" BorderThickness="0"  Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" Cursor="Hand" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="16">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Cover, RelativeSource={RelativeSource AncestorType=local:MusicCard}}" />
                </Border.Background>
            </Border>
            <materialDesign:PackIcon Kind="PlayCircleOutline" x:Name="PlayButton"
                                     FontSize="40" 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
        </Grid>
        <TextBlock Margin="0,8" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:MusicCard}}" 
                   FontSize="16" FontWeight="Bold" Cursor="Hand" TextWrapping="WrapWithOverflow" MaxHeight="40" />
        <TextBlock Text="{Binding Description, RelativeSource={RelativeSource AncestorType=local:MusicCard}}" 
                   FontSize="12" Opacity=".65" MaxHeight="32" TextWrapping="WrapWithOverflow" />
    </StackPanel>
</UserControl>
