QianShi.Music/Common/UserControls/MusicCard.xaml

<UserControl
    x:Class="QianShi.Music.Common.UserControls.MusicCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="210"
    d:DesignWidth="160"
    mc:Ignorable="d">
    <StackPanel Background="White">
        <Grid>
            <Border
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                BorderThickness="0"
                CornerRadius="10"
                Cursor="Hand">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Cover, RelativeSource={RelativeSource AncestorType=local:MusicCard}}" />
                </Border.Background>
            </Border>
            <materialDesign:PackIcon
                x:Name="PlayButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                Kind="PlayCircleOutline" />
        </Grid>
        <TextBlock
            MaxHeight="40"
            Margin="0,8"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:MusicCard}}"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            MaxHeight="32"
            FontSize="12"
            Opacity=".65"
            Text="{Binding Description, RelativeSource={RelativeSource AncestorType=local:MusicCard}}"
            TextWrapping="WrapWithOverflow" />
    </StackPanel>
</UserControl>
