QianShi.Music/Common/UserControls/PlaylistCover.xaml

<UserControl
    x:Class="QianShi.Music.Common.UserControls.PlaylistCover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:QianShi.Music.Common.Controls"
    xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ControlToAnimationConverter x:Key="ControlToAnimationConverter" />
            <local:WidthAndHeightToRectConverter x:Key="WidthAndHeightToRectConverter" />
            <conver:IsNullConverter x:Key="IsNullConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="panel"
        Cursor="Hand"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistCover}}}">
        <Button
            Click="ImageControlClick"
            Cursor="Hand"
            Style="{StaticResource NoneButtonStyle}">
            <controls:FilletImage
                Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="{Binding CornerRadius}"
                Source="{Binding ImageSource}" />
        </Button>
        <Button
            x:Name="PlayControl"
            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
            Command="{Binding PlayCommand}"
            Cursor="Hand"
            Focusable="False"
            Foreground="White"
            ToolTip="MaterialDesignIconButton">
            <materialDesign:PackIcon
                Width="44"
                Height="44"
                Kind="Play" />
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistCover}}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="270"
                                    Opacity=".20"
                                    ShadowDepth="4" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>