QianShi.Music/Common/UserControls/PlaylistInfo.xaml

<UserControl
    x:Class="QianShi.Music.Common.UserControls.PlaylistInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <conver:TimestampConverter x:Key="TimestampConverter" />
            <conver:NewlineFilterConverter x:Key="NewlineFilterConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
            Margin="0,0,0,10"
            BorderThickness="0"
            CornerRadius="10"
            Cursor="Hand">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Path=PicUrl}" />
            </Border.Background>
        </Border>

        <StackPanel
            Grid.Column="1"
            Margin="56,0,0,0"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="36"
                FontWeight="Bold"
                Text="{Binding Name}"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Margin="0,24,0,0"
                FontSize="18"
                FontWeight="Bold"
                Opacity=".68"
                Text="{Binding Creator, StringFormat={}Playlist by {0}}" />
            <StackPanel
                Margin="0,2,0,0"
                Opacity=".68"
                Orientation="Horizontal">
                <TextBlock FontSize="14" Text="{Binding LastUpdateTime, Converter={StaticResource TimestampConverter}, StringFormat=最后更新于 {0:yyyy年MM月dd日} ·}" />
                <TextBlock FontSize="14" Text="{Binding Count, StringFormat={} {0} 首歌}" />
            </StackPanel>

            <TextBlock
                x:Name="test"
                Height="60"
                Margin="0,24,0,0"
                Cursor="Hand"
                FontSize="14"
                Opacity=".68"
                Text="{Binding Description, Converter={StaticResource NewlineFilterConverter}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWithOverflow">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistInfo}}, Path=ShowDescriptionCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <StackPanel Margin="0,32,0,0" Orientation="Horizontal">
                <Button
                    Height="Auto"
                    Margin="0,0,16,0"
                    Padding="16,8"
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistInfo}}, Path=PlayCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="Play" />
                            <TextBlock
                                Margin="4,0,0,0"
                                FontSize="18"
                                Text="播放" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Height="Auto"
                    Margin="0,0,16,0"
                    Padding="8">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="CardsHeartOutline" />
                </Button>
                <Button Height="Auto" Padding="8">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="DotsHorizontal" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
