QianShi.Music/Common/UserControls/PlaylistCover.xaml

<UserControl
    x:Class="QianShi.Music.Common.UserControls.PlaylistCover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ControlToAnimationConverter x:Key="ControlToAnimationConverter" />
            <local:WidthAndHeightToRectConverter x:Key="WidthAndHeightToRectConverter" />
            <conver:IsNullConverter x:Key="IsNullConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="4">
        <Grid
            Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}"
            Cursor="Hand"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistCover}}}">
            <Image MouseLeftButtonUp="ImageControl_MouseLeftButtonUp" Source="{Binding ImageSource}">
                <Image.Clip>
                    <RectangleGeometry RadiusX="{Binding CornerRadius.TopLeft}" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}">
                        <RectangleGeometry.Rect>
                            <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                            </MultiBinding>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </Image.Clip>
            </Image>

            <Button
                x:Name="PlayControl"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Command="{Binding PlayCommand}"
                Cursor="Hand"
                Focusable="False"
                Foreground="White"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon
                    Width="44"
                    Height="44"
                    Kind="Play" />
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistCover}}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="270"
                                        Opacity=".20"
                                        ShadowDepth="4" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Border>
</UserControl>
