QianShi.Music/Common/UserControls/PlaylistInfo.xaml

<UserControl x:Class="QianShi.Music.Common.UserControls.PlaylistInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conver:TimestampConverter  x:Key="TimestampConverter" />
            <conver:NewlineFilterConverter  x:Key="NewlineFilterConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="288" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Cursor="Hand" Margin="0,0,0,10" CornerRadius="10" BorderThickness="0"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"  >
            <Border.Background>
                <ImageBrush ImageSource="{Binding Path=PicUrl}" />
            </Border.Background>
        </Border>

        <StackPanel Grid.Column="1" Margin="56,0,0,0" VerticalAlignment="Center">
            <TextBlock FontSize="36" FontWeight="Bold"  TextWrapping="WrapWithOverflow" Text="{Binding Name}" />
            <TextBlock FontSize="18" FontWeight="Bold" Opacity=".68" Margin="0,24,0,0" 
                       Text="{Binding Creator,StringFormat={}Playlist by {0}}" />
            <StackPanel Orientation="Horizontal" Opacity=".68"  Margin="0,2,0,0" >
                <TextBlock FontSize="14"
                                   Text="{Binding LastUpdateTime, 
                                    Converter={StaticResource TimestampConverter},
                                    StringFormat=最后更新于 {0:yyyy年MM月dd日} · }" />
                <TextBlock FontSize="14"  Text="{Binding Count,StringFormat={} {0} 首歌}"/>
            </StackPanel>

            <TextBlock FontSize="14" Margin="0,24,0,0" Opacity=".68" TextWrapping="WrapWithOverflow" 
                                       Height="60" Cursor="Hand" x:Name="test"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Description, Converter={StaticResource NewlineFilterConverter}}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistInfo}}, Path=ShowDescriptionCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,32,0,0">
                <Button Margin="0,0,16,0" Padding="16,8" Height="Auto"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistInfo}}, Path=PlayCommand}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" Height="24" Width="24"/>
                            <TextBlock FontSize="18" Text="播放" Margin="4,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="0,0,16,0" Padding="8" Height="Auto" >
                    <materialDesign:PackIcon Kind="CardsHeartOutline"  Height="24" Width="24" />
                </Button>
                <Button Padding="8" Height="Auto" >
                    <materialDesign:PackIcon Kind="DotsHorizontal"  Height="24" Width="24" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
