QianShi.Music/Common/UserControls/PlaylistCard.xaml

<UserControl
    x:Class="QianShi.Music.Common.UserControls.PlaylistCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="280"
    d:DesignWidth="210"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <conver:NumberConverter x:Key="NumberConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Background="White"
        BorderThickness="0"
        ClipToBounds="True"
        CornerRadius="10">
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistCard}}}">
            <local:PlaylistCover
                Margin="0,0,0,10"
                CornerRadius="10"
                ImageClick="FilletImage_ImageClick"
                ImageSource="{Binding Cover}" />
            <WrapPanel
                x:Name="PlayCountControl"
                Opacity="0.58"
                Visibility="Collapsed">
                <materialDesign:PackIcon Kind="Play" />
                <TextBlock FontSize="12" Text="{Binding RelativeSource={RelativeSource AncestorType=local:PlaylistCard}, Path=AmountOfPlay, Converter={StaticResource NumberConverter}}" />
            </WrapPanel>
            <TextBlock
                MaxHeight="40"
                Margin="2,0"
                Cursor="Hand"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType=local:PlaylistCard}, Path=TitleFontSize}"
                FontWeight="Bold"
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:PlaylistCard}, Path=Title}"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                x:Name="DescriptionControl"
                Margin="2,2,0,0"
                FontSize="12px"
                Opacity=".68"
                Text="{Binding RelativeSource={RelativeSource AncestorType=local:PlaylistCard}, Path=Description}"
                Visibility="Collapsed" />
        </StackPanel>
    </Border>
</UserControl>
