QianShi.Music/Common/UserControls/ScrollImage.xaml

<UserControl
    x:Class="QianShi.Music.Common.UserControls.ScrollImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ControlToAnimationConverter x:Key="ControlToAnimationConverter" />
            <local:WidthAndHeightToRectConverter x:Key="WidthAndHeightToRectConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Cursor="Hand" Focusable="False">
        <ContentControl.Template>
            <ControlTemplate TargetType="ContentControl">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Storyboard x:Key="TopChange">
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    From="0"
                                    To="-600"
                                    Duration="0:0:3.000" />
                            </Storyboard>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Border x:Name="ImageControl" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CornerRadius}">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Border.Clip>
                        <Canvas
                            x:Name="ImageContainer"
                            HorizontalAlignment="Stretch"
                            ClipToBounds="True">
                            <Image
                                x:Name="BackageImageControl"
                                Canvas.Top="0"
                                Width="{Binding ElementName=ImageContainer, Path=ActualWidth}"
                                Source="https://oss.kuriyama.top/static/img/texture06_512x512.png"
                                Stretch="UniformToFill">
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetProperty="(Canvas.Top)"
                                                        From="0"
                                                        Duration="0:0:10.000">
                                                        <DoubleAnimation.To>
                                                            <MultiBinding Converter="{StaticResource ControlToAnimationConverter}">
                                                                <Binding ElementName="BackageImageControl" Path="ActualHeight" />
                                                                <Binding ElementName="ImageControl" Path="ActualHeight" />
                                                            </MultiBinding>
                                                        </DoubleAnimation.To>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        </Canvas>
                    </Border>
                    <Button
                        x:Name="PlayControl"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Cursor="Hand"
                        Focusable="False"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="44"
                            Height="44"
                            Kind="Play" />
                    </Button>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PlayControl" Property="Visibility" Value="Visible" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="270"
                                    Opacity=".20"
                                    ShadowDepth="4" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>
</UserControl>
