QianShi.Music/Common/UserControls/SongListItem.xaml

<UserControl x:Class="QianShi.Music.Common.UserControls.SongListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
             xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conver:IsNullConverter x:Key="IsNullConverter" />
            <conver:LongToTimeSpanConverter x:Key="LongToTimeSpanConverter" />
            <Style TargetType="Border" x:Key="PlaylistItemBorderStyle">
                <Setter Property="Padding" Value="8" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property='IsMouseOver' Value="True" >
                        <Setter Property="Background" Value="#f5f5f7" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Background" Value="#eaeffd" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SongListItem}},Path=Item}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick" >
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SongListItem}},Path=PlayImmediatelyCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SongListItem}},Path=Item}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ContentControl.Template>
            <ControlTemplate>
                <Border Style="{StaticResource PlaylistItemBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="SkyBlue" Width="40" Height="40" Margin="0,0,20,0" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" x:Name="NameControl" 
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="-" VerticalAlignment="Center" Margin="4,0" Opacity=".68" />
                            <TextBlock Text="{Binding ArtistName}" FontSize="13" Opacity=".68"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" Margin="0,0,20,0"
                                       Foreground="{Binding ElementName=NameControl,Path=Foreground}"/>
                        </StackPanel>
                        <materialDesign:PackIcon Grid.Column="2" Kind="CardsHeartOutline" 
                                                             x:Name="LikeControl" Visibility="Collapsed"
                                                             Foreground="#335eea" Opacity=".88" Width="20" Height="20"
                                                             VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="3" FontSize="16" 
                                   Text="{Binding Time, Converter={StaticResource LongToTimeSpanConverter},StringFormat={}{0:mm\\:ss}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                                   Foreground="{Binding ElementName=NameControl,Path=Foreground}"
                                   Margin="0,0,10,0" Opacity="0.88" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Visibility" Value="Visible" TargetName="LikeControl"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Foreground" Value="#335eea" TargetName="NameControl" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>
</UserControl>
