QianShi.Music/Common/UserControls/SongMiniCard.xaml

<UserControl
    x:Class="QianShi.Music.Common.UserControls.SongMiniCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:QianShi.Music.Common.Helpers"
    xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:response="clr-namespace:QianShi.Music.Common.Models.Response"
    d:DataContext="{d:DesignInstance Type=response:Song}"
    d:DesignHeight="54"
    d:DesignWidth="310"
    mc:Ignorable="d">
    <Border Padding="8" CornerRadius="12">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource DefaultColor}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource HoverColor}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Background" Value="{StaticResource ActiveColor}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel LastChildFill="True">
            <local:FilletImage
                Width="38"
                Height="38"
                CornerRadius="6"
                DockPanel.Dock="Left" />
            <UniformGrid Margin="14,0" Rows="2">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MianColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UniformGrid.Resources>
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="周杰伦"
                    TextTrimming="WordEllipsis" />
                <ItemsControl
                    x:Name="ArtistsControl"
                    VerticalAlignment="Bottom"
                    helper:ItemsControlHelper.MarkIndex="True"
                    AlternationCount="2"
                    FontSize="12"
                    Opacity=".68">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,4,0" Orientation="Horizontal">
                                <TextBlock
                                    x:Name="Separator"
                                    Margin="0,0,4,0"
                                    Text=","
                                    TextTrimming="WordEllipsis" />
                                <TextBlock
                                    Cursor="Hand"
                                    Style="{StaticResource UnderlineTextBlock}"
                                    Text="{Binding}"
                                    TextTrimming="WordEllipsis" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.PreviousData}}" Value="{x:Null}">
                                    <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </UniformGrid>
        </DockPanel>
    </Border>
</UserControl>
