QianShi.Music/Common/UserControls/SongItem.xaml

<UserControl
    x:Class="QianShi.Music.Common.UserControls.SongItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:QianShi.Music.Common.Controls"
    xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:QianShi.Music.Common.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usc="clr-namespace:QianShi.Music.Common.UserControls"
    d:Background="#fff"
    d:DesignHeight="64"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <conver:IsNullConverter x:Key="IsNullConverter" />
            <conver:LongToTimeSpanConverter x:Key="LongToTimeSpanConverter" />
            <Style x:Key="PlaylistItemBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="8" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource MaterialDesignTextFieldBoxBackground}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Item.IsPlaying}" Value="True">
                        <Setter Property="Background" Value="{StaticResource MaterialDesignTextFieldBoxHoverBackground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SongItem}}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding PlayImmediatelyCommand}" CommandParameter="{Binding Item}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ContentControl.Template>
            <ControlTemplate>
                <Border Style="{StaticResource PlaylistItemBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.80*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Width="48"
                            Height="48"
                            Command="{Binding JumpToPlayListCommand}"
                            CommandParameter="{Binding Item.Album}"
                            Cursor="Hand"
                            Style="{StaticResource NoneButtonStyle}">
                            <controls:FilletImage
                                Height="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="12"
                                Source="{Binding Item.Album.CoverImgUrl, FallbackValue=https://oss.kuriyama.top/static/background.png, TargetNullValue=https://oss.kuriyama.top/static/background.png}" />
                        </Button>
                        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
                            <TextBlock
                                x:Name="NameControl"
                                Margin="0,0,20,0"
                                d:Text="歌名"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{Binding Item.Name}"
                                TextTrimming="CharacterEllipsis" />
                            <ItemsControl
                                Margin="0,6,20,0"
                                helpers:ItemsControlHelper.MarkIndex="True"
                                ItemsSource="{Binding Item.Artists}"
                                Opacity=".68">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="13" Text=",">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Setter Property="Margin" Value="4,0" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=(helpers:ItemsControlHelper.ItemIndex), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" Value="0">
                                                                <Setter Property="Margin" Value="0" />
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                FontSize="13"
                                                Style="{StaticResource UnderlineTextBlock}"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding Path=(helpers:ItemsControlHelper.ItemIndex), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SongItem}}, Path=JumpToPlayListCommand}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            d:Text="专辑"
                            FontSize="16"
                            Foreground="{Binding ElementName=NameControl, Path=Foreground}"
                            Opacity="0.88"
                            Style="{StaticResource UnderlineTextBlock}"
                            Text="{Binding Item.Album.Name}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding JumpToPlayListCommand}" CommandParameter="{Binding Item.Album}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <materialDesign:PackIcon
                            x:Name="LikeControl"
                            Grid.Column="3"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Foreground="#335eea"
                            Opacity=".88">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="CardsHeartOutline" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Item.IsLike}" Value="True">
                                            <Setter Property="Kind" Value="CardsHeart" />
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=IsMouseOver}" Value="{StaticResource True}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock
                            Grid.Column="4"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            d:Text="88:88"
                            FontSize="16"
                            Foreground="{Binding ElementName=NameControl, Path=Foreground}"
                            Opacity="0.88"
                            Text="{Binding Item.Dt, Converter={StaticResource LongToTimeSpanConverter}, StringFormat={}{0:mm\\:ss}}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Item.IsPlaying}" Value="True">
                        <Setter TargetName="NameControl" Property="Foreground" Value="#335eea" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>
</UserControl>