QianShi.Music/Common/UserControls/SongListItem.xaml

<UserControl
    x:Class="QianShi.Music.Common.UserControls.SongListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QianShi.Music.Common.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="48"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <conver:IsNullConverter x:Key="IsNullConverter" />
            <conver:LongToTimeSpanConverter x:Key="LongToTimeSpanConverter" />
            <Style x:Key="PlaylistItemBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="8" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f5f5f7" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                        <Setter Property="Background" Value="#eaeffd" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SongListItem}}, Path=Item}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SongListItem}}, Path=PlayImmediatelyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SongListItem}}, Path=Item}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ContentControl.Template>
            <ControlTemplate>
                <Border Style="{StaticResource PlaylistItemBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            x:Name="PlayIconControl"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Foreground="#335EEA"
                            Kind="Play"
                            Visibility="Collapsed" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock
                                x:Name="NameControl"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Opacity=".68"
                                Text="-" />
                            <TextBlock
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="{Binding ElementName=NameControl, Path=Foreground}"
                                Opacity=".68"
                                Text="{Binding ArtistName}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <materialDesign:PackIcon
                            x:Name="LikeControl"
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#335eea"
                            Kind="CardsHeartOutline"
                            Opacity=".88"
                            Visibility="Collapsed" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{Binding ElementName=NameControl, Path=Foreground}"
                            Opacity="0.88"
                            Text="{Binding Time, Converter={StaticResource LongToTimeSpanConverter}, StringFormat={}{0:mm\\:ss}}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="LikeControl" Property="Visibility" Value="Visible" />
                        <Setter TargetName="PlayIconControl" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                        <Setter TargetName="NameControl" Property="Foreground" Value="#335eea" />
                        <Setter TargetName="PlayIconControl" Property="Visibility" Value="Visible" />
                        <Setter TargetName="PlayIconControl" Property="Kind" Value="VolumeHigh" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>
</UserControl>