QianShi.Music/App.xaml

<prism:PrismApplication
    x:Class="QianShi.Music.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QianShi.Music.Common.Converters"
    xmlns:data="clr-namespace:QianShi.Music.Common.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:response="clr-namespace:QianShi.Music.Common.Models.Response"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Resources/ScrollBarResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ArtistDataTemplate">
                <StackPanel Margin="20" HorizontalAlignment="Stretch">
                    <uc:PlaylistCover CornerRadius="200" ImageSource="{Binding CoverImgUrl}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Opacity=".65"
                        Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="AlbumDataTemplate">
                <uc:PlaylistCard
                    Title="{Binding Name}"
                    Margin="10"
                    Cover="{Binding CoverImgUrl}"
                    Description="{Binding Artist.Name}" />
            </DataTemplate>
            <DataTemplate x:Key="SongDataTemplate" DataType="{x:Type response:Song}">
                <uc:SongItem Item="{Binding}" />
            </DataTemplate>
            <DataTemplate x:Key="MovieVideoDataTemplate">
                <StackPanel Margin="10">
                    <uc:PlaylistCover
                        Height="120"
                        CornerRadius="12"
                        Cursor="Hand"
                        ImageSource="{Binding Cover}" />
                    <TextBlock
                        Margin="0,6,0,2"
                        FontSize="16"
                        Text="{Binding Name}" />
                    <TextBlock
                        FontSize="12"
                        Opacity=".68"
                        Text="{Binding Artists[0].Name}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="PlaylistDataTemplate">
                <uc:PlaylistCard
                    Title="{Binding Name}"
                    Margin="10"
                    Cover="{Binding CoverImgUrl}" />
            </DataTemplate>
            <Style x:Key="UniformGrid5" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UniformGrid6" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <uc:DefaultDataTemplateSelector x:Key="DefaultDataTemplateSelector" />
            <uc:DefaultItemContainerStyleSelector x:Key="DefaultItemContainerStyleSelector" />
            <Style x:Key="UnderlineTextBlock" TargetType="TextBlock">
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <SolidColorBrush x:Key="HoverColor" Color="#F5F5F7" />
            <SolidColorBrush x:Key="DefaultColor" Color="White" />
            <SolidColorBrush x:Key="ActiveColor" Color="#EAEFFD" />
            <SolidColorBrush x:Key="MianColor" Color="#335EEA" />
            <converters:MathConverter x:Key="MathConverter" />
            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>
            <converters:IsNullConverter x:Key="IsNullConverter" />
            <converters:ListCountIsGtZeroConverter x:Key="ListCountIsGtZeroConverter" />
            <converters:NumberConverter x:Key="NumberConverter" />
            <converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
            <converters:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter" />
            <FontFamily x:Key="SourceHan">/QianShi.Music;Component/Resources/#SourceHanSerifSC-VF</FontFamily>
            <data:ViewModelLocator x:Key="ViewModelLocator" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>