QianShi.Music/App.xaml

<prism:PrismApplication
    x:Class="QianShi.Music.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:QianShi.Music.Common"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tb="http://www.hardcodet.net/taskbar">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/Resources/ScrollBarResources.xaml" />
                <ResourceDictionary Source="/Resources/PlaylistTemplateResources.xaml" />
                <ResourceDictionary Source="/Resources/BasisResources.xaml" />
                <ResourceDictionary Source="/Resources/ConverterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:ViewModelLocator x:Key="ViewModelLocator" />
            <SolidColorBrush x:Key="HoverColor" Color="#F5F5F7" />
            <SolidColorBrush x:Key="DefaultColor" Color="White" />
            <SolidColorBrush x:Key="ActiveColor" Color="#EAEFFD" />
            <SolidColorBrush x:Key="MianColor" Color="#335EEA" />

            <tb:TaskbarIcon x:Key="NotifyIcon" IconSource="/Assets/Ico/nakiri.ico">
                <!--<tb:TaskbarIcon.TrayToolTip>
                    <uc:TaskBarMenu />
                </tb:TaskbarIcon.TrayToolTip>-->
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Background="LightCoral">
                        <MenuItem Header="First Menu Item" />
                        <MenuItem Header="Second Menu Item" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>