QianShi.Music/Views/Dialogs/DescriptionDialog.xaml

<UserControl x:Class="QianShi.Music.Views.Dialogs.DescriptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QianShi.Music.Views.Dialogs"
             xmlns:uc="clr-namespace:QianShi.Music.Common.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16" MaxWidth="1000" MaxHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <uc:ScrollViewerAnimation>
            <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"  />
        </uc:ScrollViewerAnimation>
        <Button Grid.Row="1"
                                                          Style="{StaticResource MaterialDesignFlatButton}"
                                                          IsCancel="True"
                                                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                          CommandParameter="Sample2Cancel"
                                                          HorizontalAlignment="Center"
                                                          Content="CANCEL" />
    </Grid>
</UserControl>
